<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook locale='fr_FR' source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
        <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
        <members>
          <member value='&quot;\% boursiers&quot;' />
          <member value='&quot;\% cadres&quot;' />
          <member value='&quot;\% cadres ou intermédiaires&quot;' />
          <member value='&quot;\% emplois hors région&quot;' />
          <member value='&quot;\% emplois stables&quot;' />
          <member value='&quot;\% emplois temps plein&quot;' />
          <member value='&quot;\% femmes&quot;' />
          <member value='&quot;Nombre de réponses&quot;' />
          <member value='&quot;Poids de la discipline&quot;' />
          <member value='&quot;Salaire brut annuel (estimé)&quot;' />
          <member value='&quot;Salaire net mensuel médian&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q1&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q2 (médiane)&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q3&quot;' />
          <member value='&quot;Taux d&apos;insertion&quot;' />
          <member value='&quot;Taux de chômage régional&quot;' />
          <member value='&quot;Taux de réponse&quot;' />
        </members>
      </column>
      <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
        <calculation class='tableau' formula='&quot;% femmes&quot;' />
        <members>
          <member value='&quot;\% boursiers&quot;' />
          <member value='&quot;\% cadres&quot;' />
          <member value='&quot;\% cadres ou intermédiaires&quot;' />
          <member value='&quot;\% emplois hors région&quot;' />
          <member value='&quot;\% emplois stables&quot;' />
          <member value='&quot;\% emplois temps plein&quot;' />
          <member value='&quot;\% femmes&quot;' />
          <member value='&quot;Nombre de réponses&quot;' />
          <member value='&quot;Poids de la discipline&quot;' />
          <member value='&quot;Salaire brut annuel (estimé)&quot;' />
          <member value='&quot;Salaire net mensuel médian&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q1&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q2 (médiane)&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q3&quot;' />
          <member value='&quot;Taux d&apos;insertion&quot;' />
          <member value='&quot;Taux de chômage régional&quot;' />
          <member value='&quot;Taux de réponse&quot;' />
        </members>
      </column>
      <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
        <calculation class='tableau' formula='&quot;Domaine&quot;' />
        <members>
          <member value='&quot;Aucun niveau&quot;' />
          <member value='&quot;Académie&quot;' />
          <member value='&quot;Année&quot;' />
          <member value='&quot;Discipline&quot;' />
          <member value='&quot;Domaine&quot;' />
          <member value='&quot;Etablissement&quot;' />
          <member value='&quot;Situation&quot;' />
        </members>
      </column>
      <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range min='1' />
      </column>
      <column alias='LOESS / GAM' caption='Type de modèle' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;loess/gam&quot;'>
        <calculation class='tableau' formula='&quot;loess/gam&quot;' />
        <aliases>
          <alias key='&quot;lm&quot;' value='Linéaire' />
          <alias key='&quot;lm_log&quot;' value='Logarithmique' />
          <alias key='&quot;lm_pol_2&quot;' value='Polynomial, degré 2' />
          <alias key='&quot;lm_pol_3&quot;' value='Polynomial, degré 3' />
          <alias key='&quot;lm_pol_4&quot;' value='Polynomial, degré 4' />
          <alias key='&quot;loess/gam&quot;' value='LOESS / GAM' />
        </aliases>
        <members>
          <member alias='LOESS / GAM' value='&quot;loess/gam&quot;' />
          <member alias='Linéaire' value='&quot;lm&quot;' />
          <member alias='Logarithmique' value='&quot;lm_log&quot;' />
          <member alias='Polynomial, degré 2' value='&quot;lm_pol_2&quot;' />
          <member alias='Polynomial, degré 3' value='&quot;lm_pol_3&quot;' />
          <member alias='Polynomial, degré 4' value='&quot;lm_pol_4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='insertion_Tableau' inline='true' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' version='9.2'>
      <connection class='textscan' directory='C:/Users/SimonKEITH/Documents/Training/Tableau/Travaux/TableauR_ExploratoryAnalysis/data' filename='insertion_Tableau.csv' password='' server='' username=''>
        <relation name='insertion_Tableau#csv' table='[insertion_Tableau#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='annee' ordinal='0' />
            <column datatype='string' name='etablissement' ordinal='1' />
            <column datatype='string' name='academie' ordinal='2' />
            <column datatype='string' name='domaine' ordinal='3' />
            <column datatype='string' name='discipline' ordinal='4' />
            <column datatype='string' name='situation' ordinal='5' />
            <column datatype='integer' name='nombre_de_reponses' ordinal='6' />
            <column datatype='integer' name='taux_de_reponse' ordinal='7' />
            <column datatype='integer' name='poids_de_la_discipline' ordinal='8' />
            <column datatype='integer' name='taux_dinsertion' ordinal='9' />
            <column datatype='integer' name='emplois_cadre_ou_professions_intermediaires' ordinal='10' />
            <column datatype='integer' name='emplois_stables' ordinal='11' />
            <column datatype='integer' name='emplois_a_temps_plein' ordinal='12' />
            <column datatype='integer' name='salaire_net_median_des_emplois_a_temps_plein' ordinal='13' />
            <column datatype='integer' name='salaire_brut_annuel_estime' ordinal='14' />
            <column datatype='integer' name='de_diplomes_boursiers' ordinal='15' />
            <column datatype='real' name='taux_de_chomage_regional' ordinal='16' />
            <column datatype='integer' name='salaire_net_mensuel_median_regional' ordinal='17' />
            <column datatype='integer' name='emplois_cadre' ordinal='18' />
            <column datatype='integer' name='emplois_exterieurs_a_la_region_de_luniversite' ordinal='19' />
            <column datatype='integer' name='femmes' ordinal='20' />
            <column datatype='integer' name='salaire_net_mensuel_regional_1er_quartile' ordinal='21' />
            <column datatype='integer' name='salaire_net_mensuel_regional_3eme_quartile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etablissement]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academie]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaine]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_de_reponses]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_de_reponse]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poids_de_la_discipline]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_dinsertion]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_cadre_ou_professions_intermediaires]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_stables]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_a_temps_plein]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_median_des_emplois_a_temps_plein]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_brut_annuel_estime]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_diplomes_boursiers]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_de_chomage_regional]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_mensuel_median_regional]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_cadre]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_exterieurs_a_la_region_de_luniversite]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femmes]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_mensuel_regional_1er_quartile]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_mensuel_regional_3eme_quartile]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
      </column>
      <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Couleur' datatype='string' name='[Calculation_673851157571534857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR(&#13;&#10;    IF {EXCLUDE [Calculation_673851157565521921], [Calculation_673851157565718530]: COUNTD([Calculation_673851157567737861])} &gt; [Parameters].[Paramètre 3]&#13;&#10;        THEN &quot;Trop de niveaux&quot;&#13;&#10;    ELSE &#13;&#10;        [Calculation_673851157567737861]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Script R : courbe de tendance' datatype='string' name='[Calculation_917327012510846978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# set variables&#13;&#10;x &lt;- .arg1&#13;&#10;y &lt;- .arg2&#13;&#10;modelType &lt;- .arg3&#13;&#10;confLvl &lt;- 0.95 # confidence interval&#13;&#10;loessLimit &lt;- 1500 # n limit for computing LOESS&#13;&#10;&#13;&#10;# choose model&#13;&#10;if(modelType == &quot;loess/gam&quot;) {&#13;&#10;      if(length(x) &lt;= loessLimit) {&#13;&#10;            model &lt;- loess(y ~ x)&#13;&#10;            pred &lt;- predict(model, se=TRUE)&#13;&#10;            trendLine &lt;- paste0(&#13;&#10;                  formatC(pred$fit - (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se), digits=5, format=&quot;f&quot;), &quot;&lt;&quot;,&#13;&#10;                  formatC(pred$fit, digits=5, format=&quot;f&quot;), &quot;&gt;&quot;,&#13;&#10;                  formatC(pred$fit + (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se), digits=5, format=&quot;f&quot;)&#13;&#10;            )&#13;&#10;            SSE &lt;- sum((y - pred$fit)^2) # sum of squares for error&#13;&#10;            SST &lt;- sum((y - mean(y))^2) # sum of squares total&#13;&#10;            SSM &lt;- sum((pred$fit - mean(y))^2) # sum of squares for model&#13;&#10;            DFE &lt;- pred$df # effective degrees of freedom&#13;&#10;            r.squared &lt;- 1 - (SSE / SST)&#13;&#10;            adj.r.squared &lt;- r.squared - (1 - r.squared) * (1 / (DFE - 1))&#13;&#10;            fStat &lt;- (SSM/1) / (SSE/DFE) # F-test&#13;&#10;            pValue &lt;- pf(fStat, 1, DFE, lower.tail=FALSE)&#13;&#10;      } else {&#13;&#10;            if (!require(&quot;mgcv&quot;)) {&#13;&#10;                  install.packages(&quot;mgcv&quot;)&#13;&#10;                  library(mgcv)&#13;&#10;            }&#13;&#10;            model &lt;- gam(y ~ ti(x))&#13;&#10;            pred &lt;- predict(model, se.fit=TRUE)&#13;&#10;            DFE &lt;- length(y) - 1 # degrees of freedom&#13;&#10;            trendLine &lt;- paste0(&#13;&#10;                  formatC(pred$fit - (qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit), digits=5, format=&quot;f&quot;), &quot;&lt;&quot;,&#13;&#10;                  formatC(pred$fit, digits=5, format=&quot;f&quot;), &quot;&gt;&quot;,&#13;&#10;                  formatC(pred$fit + (qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit), digits=5, format=&quot;f&quot;)&#13;&#10;            )&#13;&#10;            SSE &lt;- sum((y - pred$fit)^2) # sum of squares for error&#13;&#10;            SST &lt;- sum((y - mean(y))^2) # sum of squares total&#13;&#10;            SSM &lt;- sum((pred$fit - mean(y))^2) # sum of squares for model&#13;&#10;            r.squared &lt;- 1 - (SSE / SST)&#13;&#10;            adj.r.squared &lt;- r.squared - (1 - r.squared) * (1 / (DFE - 1))&#13;&#10;            fStat &lt;- (SSM/1) / (SSE/DFE) # F-test&#13;&#10;            pValue &lt;- pf(fStat, 1, DFE, lower.tail=FALSE)&#13;&#10;      }&#13;&#10;            modelSummary &lt;- paste0(&#13;&#10;            &quot;|1|Residual standard error: &quot;, formatC(pred$residual.scale, digits=1, format=&quot;f&quot;), &#13;&#10;            &quot; on &quot;, formatC(pred$df, digits=1, format=&quot;f&quot;), &quot; degrees of freedom&quot;, &#13;&#10;            &quot;|2|Multiple R-squared: &quot;,  formatC(r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|3|Adjusted R-squared: &quot;,  formatC(adj.r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|4|F-test p-value: &quot;,  formatC(pValue, digits=4, format=&quot;e&quot;)&#13;&#10;      )&#13;&#10;      paste0(trendLine, modelSummary)&#13;&#10;} else if(substr(modelType, 1, 2) == &quot;lm&quot;) {&#13;&#10;      lm_formula &lt;- if(modelType == &quot;lm&quot;) {&#13;&#10;            y ~ x&#13;&#10;      } else if(substr(modelType, 4, 6) == &quot;log&quot;) {&#13;&#10;            y ~ log(x)&#13;&#10;      } else if(substr(modelType, 4, 6) == &quot;pol&quot;) {&#13;&#10;            degree &lt;- as.numeric(substr(modelType, 8, 8))&#13;&#10;            if(degree == 2) {&#13;&#10;                 y ~ x + I(x^2) &#13;&#10;            } else if(degree == 3) {&#13;&#10;                 y ~ x + I(x^2) + I(x^3) &#13;&#10;            } else if(degree == 4) {&#13;&#10;                 y ~ x + I(x^2) + I(x^3) + I(x^4)&#13;&#10;            }&#13;&#10;      }&#13;&#10;      model &lt;- lm(lm_formula)&#13;&#10;      pred &lt;- predict(model, interval=&quot;confidence&quot;, level=confLvl)&#13;&#10;      trendLine &lt;- paste0(&#13;&#10;            formatC(pred[, &quot;lwr&quot;], digits=5, format=&quot;f&quot;), &quot;&lt;&quot;,&#13;&#10;            formatC(pred[, &quot;fit&quot;], digits=5, format=&quot;f&quot;), &quot;&gt;&quot;,&#13;&#10;            formatC(pred[, &quot;upr&quot;], digits=5, format=&quot;f&quot;)&#13;&#10;      )&#13;&#10;      mSum &lt;- summary(model)&#13;&#10;      modelSummary &lt;- paste0(&#13;&#10;            &quot;|1|Residual standard error: &quot;, formatC(mSum$sigma, digits=1, format=&quot;f&quot;), &#13;&#10;            &quot; on &quot;, mSum$df[2], &quot; degrees of freedom&quot;, &#13;&#10;            &quot;|2|Multiple R-squared: &quot;,  formatC(mSum$r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|3|Adjusted R-squared: &quot;,  formatC(mSum$adj.r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|4|F-test p-value: &quot;,  formatC(&#13;&#10;                  pf(mSum$fstatistic[1], mSum$fstatistic[2], mSum$fstatistic[3], lower.tail=FALSE), &#13;&#10;                  digits=4, format=&quot;e&quot;)&#13;&#10;      )&#13;&#10;      paste0(trendLine, modelSummary)&#13;&#10;}&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_673851157565718530]), [Parameters].[Paramètre 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lwr' datatype='real' name='[Calculation_917327012521226245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_917327012510846978], // from beginning&#13;&#10;    FIND([Calculation_917327012510846978], &quot;&lt;&quot;) - 1) // right delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fit' datatype='real' name='[Calculation_917327012521713670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&lt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
      <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
      <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
      <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
      <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
      <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
      <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
      <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
      <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
      <column caption='upr' datatype='real' name='[lwr (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;|1|&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
      <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
      <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
      <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
      <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
      <column caption='summary' datatype='string' name='[upr (copie)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MID(&#13;&#10;    LEFT([Calculation_917327012510846978],&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|2|&quot;)-1), // right delimiter&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|1|&quot;)+3 // left delimiter&#13;&#10;) + &quot;&#13;&#10;&quot; + &#13;&#10;MID(&#13;&#10;    LEFT([Calculation_917327012510846978],&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|3|&quot;)-1), // right delimiter&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|2|&quot;)+3 // left delimiter&#13;&#10;) + &quot;&#13;&#10;&quot; + &#13;&#10;MID(&#13;&#10;    LEFT([Calculation_917327012510846978],&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|4|&quot;)-1), // right delimiter&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|3|&quot;)+3 // left delimiter&#13;&#10;) + &quot;&#13;&#10;&quot; + &#13;&#10;RIGHT(&#13;&#10;    [Calculation_917327012510846978],&#13;&#10;    LEN([Calculation_917327012510846978]) - FIND([Calculation_917327012510846978],&quot;|4|&quot;) - 2 // left delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_917327012521226245]' derivation='User' name='[usr:Calculation_917327012521226245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_917327012521713670]' derivation='User' name='[usr:Calculation_917327012521713670:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[lwr (copie)]' derivation='User' name='[usr:lwr (copie):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <folder name='Champs paramétrables' role='dimensions'>
        <folder-item name='[Calculation_673851157567737861]' type='field' />
      </folder>
      <folder name='Champs paramétrables' role='measures'>
        <folder-item name='[Calculation_673851157565521921]' type='field' />
        <folder-item name='[Calculation_673851157565718530]' type='field' />
        <folder-item name='[Calculation_673851157571534857]' type='field' />
      </folder>
      <folder name='Courbe de tendance' role='measures'>
        <folder-item name='[Calculation_917327012510846978]' type='field' />
        <folder-item name='[Calculation_917327012521226245]' type='field' />
        <folder-item name='[Calculation_917327012521713670]' type='field' />
        <folder-item name='[lwr (copie)]' type='field' />
        <folder-item name='[upr (copie)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.269187' measure-ordering='alphabetic' measure-percentage='0.564719' parameter-percentage='0.166094' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
          <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
        </column>
        <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
          <calculation class='tableau' formula='&quot;% femmes&quot;' />
        </column>
        <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
          <calculation class='tableau' formula='&quot;Domaine&quot;' />
        </column>
        <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range min='1' />
        </column>
        <column alias='LOESS / GAM' caption='Type de modèle' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;loess/gam&quot;'>
          <calculation class='tableau' formula='&quot;loess/gam&quot;' />
          <aliases>
            <alias key='&quot;lm&quot;' value='Linéaire' />
            <alias key='&quot;lm_log&quot;' value='Logarithmique' />
            <alias key='&quot;lm_pol_2&quot;' value='Polynomial, degré 2' />
            <alias key='&quot;lm_pol_3&quot;' value='Polynomial, degré 3' />
            <alias key='&quot;lm_pol_4&quot;' value='Polynomial, degré 4' />
            <alias key='&quot;loess/gam&quot;' value='LOESS / GAM' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nuage de points'>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
            <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range min='1' />
            </column>
            <column alias='LOESS / GAM' caption='Type de modèle' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;loess/gam&quot;'>
              <calculation class='tableau' formula='&quot;loess/gam&quot;' />
              <aliases>
                <alias key='&quot;lm&quot;' value='Linéaire' />
                <alias key='&quot;lm_log&quot;' value='Logarithmique' />
                <alias key='&quot;lm_pol_2&quot;' value='Polynomial, degré 2' />
                <alias key='&quot;lm_pol_3&quot;' value='Polynomial, degré 3' />
                <alias key='&quot;lm_pol_4&quot;' value='Polynomial, degré 4' />
                <alias key='&quot;loess/gam&quot;' value='LOESS / GAM' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column caption='X' datatype='real' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Couleur' datatype='string' name='[Calculation_673851157571534857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR(&#13;&#10;    IF {EXCLUDE [Calculation_673851157565521921], [Calculation_673851157565718530]: COUNTD([Calculation_673851157567737861])} &gt; [Parameters].[Paramètre 3]&#13;&#10;        THEN &quot;Trop de niveaux&quot;&#13;&#10;    ELSE &#13;&#10;        [Calculation_673851157567737861]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Script R : courbe de tendance' datatype='string' name='[Calculation_917327012510846978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# set variables&#13;&#10;x &lt;- .arg1&#13;&#10;y &lt;- .arg2&#13;&#10;modelType &lt;- .arg3&#13;&#10;confLvl &lt;- 0.95 # confidence interval&#13;&#10;loessLimit &lt;- 1500 # n limit for computing LOESS&#13;&#10;&#13;&#10;# choose model&#13;&#10;if(modelType == &quot;loess/gam&quot;) {&#13;&#10;      if(length(x) &lt;= loessLimit) {&#13;&#10;            model &lt;- loess(y ~ x)&#13;&#10;            pred &lt;- predict(model, se=TRUE)&#13;&#10;            trendLine &lt;- paste0(&#13;&#10;                  formatC(pred$fit - (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se), digits=5, format=&quot;f&quot;), &quot;&lt;&quot;,&#13;&#10;                  formatC(pred$fit, digits=5, format=&quot;f&quot;), &quot;&gt;&quot;,&#13;&#10;                  formatC(pred$fit + (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se), digits=5, format=&quot;f&quot;)&#13;&#10;            )&#13;&#10;            SSE &lt;- sum((y - pred$fit)^2) # sum of squares for error&#13;&#10;            SST &lt;- sum((y - mean(y))^2) # sum of squares total&#13;&#10;            SSM &lt;- sum((pred$fit - mean(y))^2) # sum of squares for model&#13;&#10;            DFE &lt;- pred$df # effective degrees of freedom&#13;&#10;            r.squared &lt;- 1 - (SSE / SST)&#13;&#10;            adj.r.squared &lt;- r.squared - (1 - r.squared) * (1 / (DFE - 1))&#13;&#10;            fStat &lt;- (SSM/1) / (SSE/DFE) # F-test&#13;&#10;            pValue &lt;- pf(fStat, 1, DFE, lower.tail=FALSE)&#13;&#10;      } else {&#13;&#10;            if (!require(&quot;mgcv&quot;)) {&#13;&#10;                  install.packages(&quot;mgcv&quot;)&#13;&#10;                  library(mgcv)&#13;&#10;            }&#13;&#10;            model &lt;- gam(y ~ ti(x))&#13;&#10;            pred &lt;- predict(model, se.fit=TRUE)&#13;&#10;            DFE &lt;- length(y) - 1 # degrees of freedom&#13;&#10;            trendLine &lt;- paste0(&#13;&#10;                  formatC(pred$fit - (qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit), digits=5, format=&quot;f&quot;), &quot;&lt;&quot;,&#13;&#10;                  formatC(pred$fit, digits=5, format=&quot;f&quot;), &quot;&gt;&quot;,&#13;&#10;                  formatC(pred$fit + (qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit), digits=5, format=&quot;f&quot;)&#13;&#10;            )&#13;&#10;            SSE &lt;- sum((y - pred$fit)^2) # sum of squares for error&#13;&#10;            SST &lt;- sum((y - mean(y))^2) # sum of squares total&#13;&#10;            SSM &lt;- sum((pred$fit - mean(y))^2) # sum of squares for model&#13;&#10;            r.squared &lt;- 1 - (SSE / SST)&#13;&#10;            adj.r.squared &lt;- r.squared - (1 - r.squared) * (1 / (DFE - 1))&#13;&#10;            fStat &lt;- (SSM/1) / (SSE/DFE) # F-test&#13;&#10;            pValue &lt;- pf(fStat, 1, DFE, lower.tail=FALSE)&#13;&#10;      }&#13;&#10;            modelSummary &lt;- paste0(&#13;&#10;            &quot;|1|Residual standard error: &quot;, formatC(pred$residual.scale, digits=1, format=&quot;f&quot;), &#13;&#10;            &quot; on &quot;, formatC(pred$df, digits=1, format=&quot;f&quot;), &quot; degrees of freedom&quot;, &#13;&#10;            &quot;|2|Multiple R-squared: &quot;,  formatC(r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|3|Adjusted R-squared: &quot;,  formatC(adj.r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|4|F-test p-value: &quot;,  formatC(pValue, digits=4, format=&quot;e&quot;)&#13;&#10;      )&#13;&#10;      paste0(trendLine, modelSummary)&#13;&#10;} else if(substr(modelType, 1, 2) == &quot;lm&quot;) {&#13;&#10;      lm_formula &lt;- if(modelType == &quot;lm&quot;) {&#13;&#10;            y ~ x&#13;&#10;      } else if(substr(modelType, 4, 6) == &quot;log&quot;) {&#13;&#10;            y ~ log(x)&#13;&#10;      } else if(substr(modelType, 4, 6) == &quot;pol&quot;) {&#13;&#10;            degree &lt;- as.numeric(substr(modelType, 8, 8))&#13;&#10;            if(degree == 2) {&#13;&#10;                 y ~ x + I(x^2) &#13;&#10;            } else if(degree == 3) {&#13;&#10;                 y ~ x + I(x^2) + I(x^3) &#13;&#10;            } else if(degree == 4) {&#13;&#10;                 y ~ x + I(x^2) + I(x^3) + I(x^4)&#13;&#10;            }&#13;&#10;      }&#13;&#10;      model &lt;- lm(lm_formula)&#13;&#10;      pred &lt;- predict(model, interval=&quot;confidence&quot;, level=confLvl)&#13;&#10;      trendLine &lt;- paste0(&#13;&#10;            formatC(pred[, &quot;lwr&quot;], digits=5, format=&quot;f&quot;), &quot;&lt;&quot;,&#13;&#10;            formatC(pred[, &quot;fit&quot;], digits=5, format=&quot;f&quot;), &quot;&gt;&quot;,&#13;&#10;            formatC(pred[, &quot;upr&quot;], digits=5, format=&quot;f&quot;)&#13;&#10;      )&#13;&#10;      mSum &lt;- summary(model)&#13;&#10;      modelSummary &lt;- paste0(&#13;&#10;            &quot;|1|Residual standard error: &quot;, formatC(mSum$sigma, digits=1, format=&quot;f&quot;), &#13;&#10;            &quot; on &quot;, mSum$df[2], &quot; degrees of freedom&quot;, &#13;&#10;            &quot;|2|Multiple R-squared: &quot;,  formatC(mSum$r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|3|Adjusted R-squared: &quot;,  formatC(mSum$adj.r.squared, digits=4, format=&quot;f&quot;),&#13;&#10;            &quot;|4|F-test p-value: &quot;,  formatC(&#13;&#10;                  pf(mSum$fstatistic[1], mSum$fstatistic[2], mSum$fstatistic[3], lower.tail=FALSE), &#13;&#10;                  digits=4, format=&quot;e&quot;)&#13;&#10;      )&#13;&#10;      paste0(trendLine, modelSummary)&#13;&#10;}&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_673851157565718530]), [Parameters].[Paramètre 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lwr' datatype='real' name='[Calculation_917327012521226245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_917327012510846978], // from beginning&#13;&#10;    FIND([Calculation_917327012510846978], &quot;&lt;&quot;) - 1) // right delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fit' datatype='real' name='[Calculation_917327012521713670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&lt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column caption='upr' datatype='real' name='[lwr (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;|1|&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851157565521921]' derivation='Sum' name='[sum:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='Sum' name='[sum:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
            <column caption='summary' datatype='string' name='[upr (copie)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MID(&#13;&#10;    LEFT([Calculation_917327012510846978],&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|2|&quot;)-1), // right delimiter&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|1|&quot;)+3 // left delimiter&#13;&#10;) + &quot;&#13;&#10;&quot; + &#13;&#10;MID(&#13;&#10;    LEFT([Calculation_917327012510846978],&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|3|&quot;)-1), // right delimiter&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|2|&quot;)+3 // left delimiter&#13;&#10;) + &quot;&#13;&#10;&quot; + &#13;&#10;MID(&#13;&#10;    LEFT([Calculation_917327012510846978],&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|4|&quot;)-1), // right delimiter&#13;&#10;    FIND([Calculation_917327012510846978],&quot;|3|&quot;)+3 // left delimiter&#13;&#10;) + &quot;&#13;&#10;&quot; + &#13;&#10;RIGHT(&#13;&#10;    [Calculation_917327012510846978],&#13;&#10;    LEN([Calculation_917327012510846978]) - FIND([Calculation_917327012510846978],&quot;|4|&quot;) - 2 // left delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_673851157571534857]' derivation='User' name='[usr:Calculation_673851157571534857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917327012521226245]' derivation='User' name='[usr:Calculation_917327012521226245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_917327012521713670]' derivation='User' name='[usr:Calculation_917327012521713670:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[lwr (copie)]' derivation='User' name='[usr:lwr (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[upr (copie)]' derivation='User' name='[usr:upr (copie):ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_917327012521713670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_917327012521226245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:lwr (copie):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]' included-values='non-null' />
          <filter class='quantitative' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]' included-values='non-null' />
          <filter class='categorical' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_673851157567737861:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>&lt;[Parameters].[Paramètre 2]&gt; : &#9;</run>
                <run bold='true' fontname='Calibri'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Calibri'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : &#9;</run>
                <run bold='true' fontname='Calibri'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Calibri'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : &#9;</run>
                <run bold='true' fontname='Calibri'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_673851157571534857:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>&lt;[Parameters].[Paramètre 2]&gt; : &#9;</run>
                <run bold='true' fontname='Calibri'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Calibri'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : &#9;</run>
                <run bold='true' fontname='Calibri'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Calibri'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : &#9;</run>
                <run bold='true' fontname='Calibri'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]' />
              <tooltip column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:upr (copie):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#df841d' fontname='Calibri' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#df841d' fontname='Calibri' fontsize='12'>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:upr (copie):ok]</run>
                <run bold='true' fontcolor='#df841d' fontname='Calibri' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Abscisse (copie)] * ([textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk] + [textscan.033rnfa0qr6jju119agoc1gq4wqi].[Multiple Values]))</rows>
        <cols>([Parameters].[Paramètre 1] * [textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
