<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook locale='fr_FR' source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
        <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
        <members>
          <member value='&quot;\% boursiers&quot;' />
          <member value='&quot;\% cadres&quot;' />
          <member value='&quot;\% cadres ou intermédiaires&quot;' />
          <member value='&quot;\% emplois hors région&quot;' />
          <member value='&quot;\% emplois stables&quot;' />
          <member value='&quot;\% emplois temps plein&quot;' />
          <member value='&quot;\% femmes&quot;' />
          <member value='&quot;Nombre de réponses&quot;' />
          <member value='&quot;Poids de la discipline&quot;' />
          <member value='&quot;Salaire brut annuel (estimé)&quot;' />
          <member value='&quot;Salaire net mensuel médian&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q1&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q2 (médiane)&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q3&quot;' />
          <member value='&quot;Taux d&apos;insertion&quot;' />
          <member value='&quot;Taux de chômage régional&quot;' />
          <member value='&quot;Taux de réponse&quot;' />
        </members>
      </column>
      <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
        <calculation class='tableau' formula='&quot;% femmes&quot;' />
        <members>
          <member value='&quot;\% boursiers&quot;' />
          <member value='&quot;\% cadres&quot;' />
          <member value='&quot;\% cadres ou intermédiaires&quot;' />
          <member value='&quot;\% emplois hors région&quot;' />
          <member value='&quot;\% emplois stables&quot;' />
          <member value='&quot;\% emplois temps plein&quot;' />
          <member value='&quot;\% femmes&quot;' />
          <member value='&quot;Nombre de réponses&quot;' />
          <member value='&quot;Poids de la discipline&quot;' />
          <member value='&quot;Salaire brut annuel (estimé)&quot;' />
          <member value='&quot;Salaire net mensuel médian&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q1&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q2 (médiane)&quot;' />
          <member value='&quot;Salaire net mensuel régional - Q3&quot;' />
          <member value='&quot;Taux d&apos;insertion&quot;' />
          <member value='&quot;Taux de chômage régional&quot;' />
          <member value='&quot;Taux de réponse&quot;' />
        </members>
      </column>
      <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
        <calculation class='tableau' formula='&quot;Domaine&quot;' />
        <members>
          <member value='&quot;Aucun niveau&quot;' />
          <member value='&quot;Académie&quot;' />
          <member value='&quot;Année&quot;' />
          <member value='&quot;Discipline&quot;' />
          <member value='&quot;Domaine&quot;' />
          <member value='&quot;Etablissement&quot;' />
          <member value='&quot;Situation&quot;' />
        </members>
      </column>
      <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range min='1' />
      </column>
      <column alias='GAM (cubic regression splines)' caption='Type de modèle' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;gam&quot;'>
        <calculation class='tableau' formula='&quot;gam&quot;' />
        <aliases>
          <alias key='&quot;gam&quot;' value='GAM (cubic regression splines)' />
          <alias key='&quot;lm_lin&quot;' value='Linéaire' />
          <alias key='&quot;lm_log&quot;' value='Logarithmique' />
          <alias key='&quot;lm_pol_2&quot;' value='Polynomial, degré 2' />
          <alias key='&quot;lm_pol_3&quot;' value='Polynomial, degré 3' />
          <alias key='&quot;lm_pol_4&quot;' value='Polynomial, degré 4' />
          <alias key='&quot;loess/gam&quot;' value='LOESS / GAM' />
        </aliases>
        <members>
          <member alias='LOESS / GAM' value='&quot;loess/gam&quot;' />
          <member alias='GAM (cubic regression splines)' value='&quot;gam&quot;' />
          <member alias='Linéaire' value='&quot;lm_lin&quot;' />
          <member alias='Logarithmique' value='&quot;lm_log&quot;' />
          <member alias='Polynomial, degré 2' value='&quot;lm_pol_2&quot;' />
          <member alias='Polynomial, degré 3' value='&quot;lm_pol_3&quot;' />
          <member alias='Polynomial, degré 4' value='&quot;lm_pol_4&quot;' />
        </members>
      </column>
      <column caption='Facteur d&apos;ajustement des axes' datatype='real' name='[Paramètre 5]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
    </datasource>
    <datasource caption='insertion_Tableau' inline='true' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' version='9.3'>
      <connection class='textscan' directory='C:/Users/SimonKEITH/Documents/Training/Tableau/Travaux/TableauR_ExploratoryAnalysis/data' filename='insertion_Tableau.csv' password='' server='' username=''>
        <relation name='insertion_Tableau#csv' table='[insertion_Tableau#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='annee' ordinal='0' />
            <column datatype='string' name='etablissement' ordinal='1' />
            <column datatype='string' name='academie' ordinal='2' />
            <column datatype='string' name='domaine' ordinal='3' />
            <column datatype='string' name='discipline' ordinal='4' />
            <column datatype='string' name='situation' ordinal='5' />
            <column datatype='integer' name='nombre_de_reponses' ordinal='6' />
            <column datatype='integer' name='taux_de_reponse' ordinal='7' />
            <column datatype='integer' name='poids_de_la_discipline' ordinal='8' />
            <column datatype='integer' name='taux_dinsertion' ordinal='9' />
            <column datatype='integer' name='emplois_cadre_ou_professions_intermediaires' ordinal='10' />
            <column datatype='integer' name='emplois_stables' ordinal='11' />
            <column datatype='integer' name='emplois_a_temps_plein' ordinal='12' />
            <column datatype='integer' name='salaire_net_median_des_emplois_a_temps_plein' ordinal='13' />
            <column datatype='integer' name='salaire_brut_annuel_estime' ordinal='14' />
            <column datatype='integer' name='de_diplomes_boursiers' ordinal='15' />
            <column datatype='real' name='taux_de_chomage_regional' ordinal='16' />
            <column datatype='integer' name='salaire_net_mensuel_median_regional' ordinal='17' />
            <column datatype='integer' name='emplois_cadre' ordinal='18' />
            <column datatype='integer' name='emplois_exterieurs_a_la_region_de_luniversite' ordinal='19' />
            <column datatype='integer' name='femmes' ordinal='20' />
            <column datatype='integer' name='salaire_net_mensuel_regional_1er_quartile' ordinal='21' />
            <column datatype='integer' name='salaire_net_mensuel_regional_3eme_quartile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etablissement]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academie]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaine]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_de_reponses]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_de_reponse]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poids_de_la_discipline]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_dinsertion]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_cadre_ou_professions_intermediaires]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_stables]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_a_temps_plein]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_median_des_emplois_a_temps_plein]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_brut_annuel_estime]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_diplomes_boursiers]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_de_chomage_regional]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_mensuel_median_regional]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_cadre]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplois_exterieurs_a_la_region_de_luniversite]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femmes]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_mensuel_regional_1er_quartile]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaire_net_mensuel_regional_3eme_quartile]</local-name>
            <parent-name>[insertion_Tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Axe Y max' datatype='real' name='[Axe X min (copie) (copie) (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MAX([Calculation_673851157565718530]) + [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565718530]) - MIN([Calculation_673851157565718530])) }' />
      </column>
      <column aggregation='Attribute' caption='Axe Y min' datatype='real' name='[Axe X min (copie) (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MIN([Calculation_673851157565718530]) - [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565718530]) - MIN([Calculation_673851157565718530])) }' />
      </column>
      <column aggregation='Attribute' caption='Axe X max' datatype='real' name='[Axe X min (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MAX([Calculation_673851157565521921]) + [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565521921]) - MIN([Calculation_673851157565521921])) }' />
      </column>
      <column caption='DensIndex' datatype='integer' name='[Calculation_1002332456437981186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Script R : X density' datatype='string' name='[Calculation_1002332456499687435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;vec &lt;- .arg1&#13;&#10;axisMin &lt;- .arg2&#13;&#10;axisMax &lt;- .arg3&#13;&#10;&#13;&#10;###### calculated variables ######&#13;&#10;# number of elements in the data&#13;&#10;size &lt;- length(vec)&#13;&#10;# find next power of two for number of kernel density estimates&#13;&#10;n_dens &lt;- 2^ceiling(log2(size))&#13;&#10;# choose smoothing bandwidth for the Gaussian kernel density estimator&#13;&#10;# note that we use Silverman&quot;s (1986) rule of thumb, with factor 0.9, however the&#13;&#10;# methods of Sheather &amp; Jones (1991) might be better for larger datasets (bw.SJ)&#13;&#10;bw_dens &lt;- bw.nrd0(vec) &#13;&#10;# select the left and right-most points of the axis at which the density is to be estimated&#13;&#10;# this will be either 3 times the bandwidth outside of the vector range, or axisMin/axisMax&#13;&#10;from_dens &lt;- min(vec) - 3 * bw_dens&#13;&#10;if(from_dens &lt; axisMin) {from_dens &lt;- axisMin}&#13;&#10;to_dens &lt;- max(vec) + 3 * bw_dens&#13;&#10;if(to_dens &gt; axisMax) {to_dens &lt;- axisMax}&#13;&#10;&#13;&#10;# computes kernel density estimates&#13;&#10;dens &lt;- density(vec, bw=bw_dens, kernel=&quot;gaussian&quot;, n=n_dens, from=from_dens, to=to_dens)&#13;&#10;&#13;&#10;# perform cubic spline interpolation in order to have a number of points equal to the sample size&#13;&#10;# (we use sample size minus two because we need to have zero values on the left and right ends in&#13;&#10;# order to draw polygons in Tableau)&#13;&#10;coords &lt;- spline(dens$x, dens$y, n=size - 2)&#13;&#10;coords &lt;- cbind(c(coords$x[1], coords$x, coords$x[size - 2]), &#13;&#10;                c(coords$y[1], coords$y, coords$y[size - 2]), &#13;&#10;                c(0, coords$y, 0))&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;invisible(paste0(coords[,1], &quot;|L|&quot;, coords[,2], &quot;|P|&quot;, coords[,3]))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_227150369950834701]), MAX([Axe X min (copie)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DensX axis' datatype='real' name='[Calculation_1002332456501018636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_1002332456499687435], // from beginning&#13;&#10;    FIND([Calculation_1002332456499687435], &quot;|L|&quot;) - 1) // right delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DensX line' datatype='real' name='[Calculation_1002332456505688077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_1002332456499687435],&#13;&#10;        FIND([Calculation_1002332456499687435],&quot;|P|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Calculation_1002332456499687435],&quot;|L|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DensX poly' datatype='real' name='[Calculation_1002332456506286094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    RIGHT(&#13;&#10;        [Calculation_1002332456499687435],&#13;&#10;        LEN([Calculation_1002332456499687435]) - FIND([Calculation_1002332456499687435], &quot;|P|&quot;) - 2 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Axe X min' datatype='real' name='[Calculation_227150369950834701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MIN([Calculation_673851157565521921]) - [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565521921]) - MIN([Calculation_673851157565521921])) }' />
      </column>
      <column caption='Script R : Pearson&apos;s' datatype='string' name='[Calculation_396879784154804226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() == 0 THEN&#13;&#10;SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;# values are given as an example here, replace with args in Tableau&#13;&#10;a &lt;- .arg1&#13;&#10;b &lt;- .arg2&#13;&#10;&#13;&#10;# compute Pearson&quot;s product-moment correlation&#13;&#10;test &lt;- cor.test(a, b, method=&quot;pearson&quot;)&#13;&#10;&#13;&#10;# return data to Tableau&#13;&#10;invisible(paste0(&#13;&#10;      test$estimate, &quot;|P|&quot;, test$p.value, &quot;|S|&quot;, &#13;&#10;      paste0(capture.output(test), collapse=&quot;\n&quot;)&#13;&#10;      ))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_673851157565718530]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
      </column>
      <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Couleur' datatype='string' name='[Calculation_673851157571534857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED: COUNTD([Calculation_673851157567737861]) } &gt; [Parameters].[Paramètre 3]&#13;&#10;    THEN &quot;Trop de niveaux&quot;&#13;&#10;ELSE &#13;&#10;    [Calculation_673851157567737861]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sample size' datatype='integer' name='[Calculation_717198242009399299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_673851157565521921]: COUNT([Calculation_673851157565521921])}' />
      </column>
      <column caption='estimate' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_75153886017327104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_396879784154804226], // from beginning&#13;&#10;    FIND([Calculation_396879784154804226], &quot;|P|&quot;) - 1) // right delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtre (PPMCC)' datatype='boolean' name='[Calculation_75153886017769473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_396879784154804226])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p-value' datatype='real' default-format='e0.0000e+00' name='[Calculation_75153886018215939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_396879784154804226],&#13;&#10;        FIND([Calculation_396879784154804226],&quot;|S|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Calculation_396879784154804226],&quot;|P|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='corr summary' datatype='string' name='[Calculation_75153886020427781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&#13;&#10;    [Calculation_396879784154804226],&#13;&#10;    LEN([Calculation_396879784154804226]) - FIND([Calculation_396879784154804226],&quot;|S|&quot;) - 2 // left delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cropped lwr' datatype='real' name='[Calculation_75153886088298507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_917327012521226245] &gt;= MIN([Axe X min (copie) (copie)]) AND [Calculation_917327012521226245] &lt;= MAX([Axe X min (copie) (copie) (copie)]) THEN [Calculation_917327012521226245] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cropped upr' datatype='real' name='[Calculation_75153886089605132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [lwr (copie)] &gt;= MIN([Axe X min (copie) (copie)]) AND [lwr (copie)] &lt;= MAX([Axe X min (copie) (copie) (copie)]) THEN [lwr (copie)] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Script R : Violin plot' datatype='string' name='[Calculation_778841261255086082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variable&#13;&#10;vec &lt;- .arg1&#13;&#10;&#13;&#10;###### calculated variables ######&#13;&#10;# number of elements in the data&#13;&#10;size &lt;- length(vec)&#13;&#10;# find next power of two for number of kernel density estimates&#13;&#10;n_dens &lt;- 2^ceiling(log2(size))&#13;&#10;&#13;&#10;# computes kernel density estimates&#13;&#10;# note that we use Silverman&quot;s (1986) rule of thumb in order to choose the bandwith, &#13;&#10;# however the method &quot;SJ&quot; (Sheather &amp; Jones) might be better for larger datasets&#13;&#10;dens &lt;- density(vec, bw=&quot;nrd0&quot;, kernel=&quot;gaussian&quot;, n=n_dens)&#13;&#10;&#13;&#10;# perform cubic spline interpolation in order to have a number of points equal to the sample size&#13;&#10;coords &lt;- spline(dens$x, dens$y, n=size)&#13;&#10;coords &lt;- cbind(coords$x, coords$y)&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;invisible(paste0(coords[,1], &quot;|&quot;, coords[,2]))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Violin axis' datatype='real' name='[Calculation_778841261255499779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_778841261255086082], // from beginning&#13;&#10;    FIND([Calculation_778841261255086082], &quot;|&quot;) - 1) // right delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Violin density' datatype='real' name='[Calculation_778841261255729156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    RIGHT(&#13;&#10;        [Calculation_778841261255086082],&#13;&#10;        LEN([Calculation_778841261255086082]) - FIND([Calculation_778841261255086082],&quot;|&quot;) // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum ext lower' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_778841261265510407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|b|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|a|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Script R : courbe de tendance' datatype='string' name='[Calculation_917327012510846978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;x &lt;- .arg1&#13;&#10;y &lt;- .arg2&#13;&#10;modelType &lt;- .arg3&#13;&#10;&#13;&#10;# fixed arguments and calculated variables&#13;&#10;confLvl &lt;- 0.95 # confidence interval&#13;&#10;loessLimit &lt;- 5000 # n limit for computing LOESS&#13;&#10;n &lt;- length(y)&#13;&#10;modelType &lt;- unlist(strsplit(modelType, &quot;_&quot;, fixed=TRUE))&#13;&#10;&#13;&#10;&#13;&#10;###### choose model ######&#13;&#10;&#13;&#10;# LOESS/GAM cases&#13;&#10;if(modelType[1] == &quot;loess/gam&quot;) {&#13;&#10;      # LOESS if dataset size is less than the limit&#13;&#10;      if(n &lt;= loessLimit) {&#13;&#10;            model &lt;- loess(y ~ x)&#13;&#10;            pred &lt;- predict(model, se=TRUE)&#13;&#10;            # prepare data for trend line&#13;&#10;            trendLine &lt;- paste0(&#13;&#10;                  pred$fit - (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se), &#13;&#10;                  &quot;&lt;&quot;,&#13;&#10;                  pred$fit, &#13;&#10;                  &quot;&gt;&quot;,&#13;&#10;                  pred$fit + (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se)&#13;&#10;            )&#13;&#10;      } else {&#13;&#10;            # set modelType to GAM if dataset is too big&#13;&#10;            modelType &lt;- &quot;gam&quot;&#13;&#10;      }&#13;&#10;      &#13;&#10;} else if(modelType[1] == &quot;gam&quot;) {&#13;&#10;      # if modelType was set to &quot;gam&quot;, or to &quot;loess/gam&quot; with n &gt; loessLimit, then compute GAM model&#13;&#10;      if (!require(mgcv)) {&#13;&#10;            install.packages(&quot;mgcv&quot;)&#13;&#10;            require(mgcv)&#13;&#10;      }&#13;&#10;      # compute gam model...&#13;&#10;      model &lt;- gam(y ~ s(x, bs = &quot;cs&quot;)) # smoothing basis: cubic regression splines&#13;&#10;      pred &lt;- predict(model, type = &quot;link&quot;, se.fit=TRUE)&#13;&#10;      DFE &lt;- n - 1 # degrees of freedom&#13;&#10;      # prepare data for trend line&#13;&#10;      trendLine &lt;- paste0(&#13;&#10;            model$family$linkinv(pred$fit - ((qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit))), &#13;&#10;            &quot;&lt;&quot;,&#13;&#10;            pred$fit, &#13;&#10;            &quot;&gt;&quot;,&#13;&#10;            model$family$linkinv(pred$fit + ((qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit)))&#13;&#10;      )&#13;&#10;&#13;&#10;# linear model cases&#13;&#10;} else if(modelType[1] == &quot;lm&quot;) {&#13;&#10;      # compute linear model with chosen formula&#13;&#10;      # simple model case&#13;&#10;      model &lt;- if(modelType[2] == &quot;lin&quot;) {&#13;&#10;            lm(y ~ x)&#13;&#10;      # log case&#13;&#10;      } else if(modelType[2] == &quot;log&quot;) {&#13;&#10;            lm(y ~ log(x))&#13;&#10;      # polynomial case&#13;&#10;      } else if(modelType[2] == &quot;pol&quot;) {&#13;&#10;            # parse degree, evaluate orthogonal polynomials and return formula&#13;&#10;            dg &lt;- as.numeric(modelType[3])&#13;&#10;            poly_x &lt;- poly(x, degree=dg, raw=FALSE)&#13;&#10;            lm(y ~ poly_x)&#13;&#10;      }&#13;&#10;      pred &lt;- predict(model, interval=&quot;confidence&quot;, level=confLvl)&#13;&#10;      # prepare data for trend line&#13;&#10;      trendLine &lt;- paste0(&#13;&#10;            pred[, &quot;lwr&quot;],  &#13;&#10;            &quot;&lt;&quot;,&#13;&#10;            pred[, &quot;fit&quot;],  &#13;&#10;            &quot;&gt;&quot;,&#13;&#10;            pred[, &quot;upr&quot;]&#13;&#10;      )&#13;&#10;}&#13;&#10;&#13;&#10;# capture model summary output&#13;&#10;# Tableau will convert &quot;\n&quot; to new lines&#13;&#10;modelSummary &lt;- paste0(capture.output(summary(model)), collapse=&quot;\n&quot;)&#13;&#10;&#13;&#10;# return data to tableau&#13;&#10;invisible(paste0(trendLine, &quot;|S|&quot;, modelSummary))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_673851157565718530]), [Parameters].[Paramètre 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lwr' datatype='real' name='[Calculation_917327012521226245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_917327012510846978], // from beginning&#13;&#10;    FIND([Calculation_917327012510846978], &quot;&lt;&quot;) - 1) // right delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fit' datatype='real' name='[Calculation_917327012521713670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&lt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DensY axis' datatype='real' name='[DensX X (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Script R : X density (copie 2)], // from beginning&#13;&#10;    FIND([Script R : X density (copie 2)], &quot;|L|&quot;) - 1) // right delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DensY line' datatype='real' name='[DensX line (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : X density (copie 2)],&#13;&#10;        FIND([Script R : X density (copie 2)],&quot;|P|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : X density (copie 2)],&quot;|L|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DensY poly' datatype='real' name='[DensX poly (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    RIGHT(&#13;&#10;        [Script R : X density (copie 2)],&#13;&#10;        LEN([Script R : X density (copie 2)]) - FIND([Script R : X density (copie 2)], &quot;|P|&quot;) - 2 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Script R : Violin summary' datatype='string' name='[Script R : Violin plot (copie)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variable&#13;&#10;vec &lt;- .arg1&#13;&#10;&#13;&#10;# gather bloxplot summary statistics&#13;&#10;vecSum &lt;- grDevices::boxplot.stats(vec)&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;# first the 5 stats and then the confidence interval for the median&#13;&#10;invisible(paste0(&#13;&#10;      &quot;|a|&quot;, vecSum$stats[1], &quot;|b|&quot;, vecSum$stats[2], &quot;|c|&quot;, vecSum$stats[3], &#13;&#10;      &quot;|d|&quot;, vecSum$stats[4], &quot;|e|&quot;, vecSum$stats[5], &#13;&#10;      &quot;|f|&quot;, vecSum$conf[1], &quot;|g|&quot;, vecSum$conf[2], &quot;|h|&quot;&#13;&#10;      ))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Script R : Y density' datatype='string' name='[Script R : X density (copie 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;vec &lt;- .arg1&#13;&#10;axisMin &lt;- .arg2&#13;&#10;axisMax &lt;- .arg3&#13;&#10;&#13;&#10;###### calculated variables ######&#13;&#10;# number of elements in the data&#13;&#10;size &lt;- length(vec)&#13;&#10;# find next power of two for number of kernel density estimates&#13;&#10;n_dens &lt;- 2^ceiling(log2(size))&#13;&#10;# choose smoothing bandwidth for the Gaussian kernel density estimator&#13;&#10;# note that we use Silverman&quot;s (1986) rule of thumb, with factor 0.9, however the&#13;&#10;# methods of Sheather &amp; Jones (1991) might be better for larger datasets (bw.SJ)&#13;&#10;bw_dens &lt;- bw.nrd0(vec) &#13;&#10;# select the left and right-most points of the axis at which the density is to be estimated&#13;&#10;# this will be either 3 times the bandwidth outside of the vector range, or axisMin/axisMax&#13;&#10;from_dens &lt;- min(vec) - 3 * bw_dens&#13;&#10;if(from_dens &lt; axisMin) {from_dens &lt;- axisMin}&#13;&#10;to_dens &lt;- max(vec) + 3 * bw_dens&#13;&#10;if(to_dens &gt; axisMax) {to_dens &lt;- axisMax}&#13;&#10;&#13;&#10;# computes kernel density estimates&#13;&#10;dens &lt;- density(vec, bw=bw_dens, kernel=&quot;gaussian&quot;, n=n_dens, from=from_dens, to=to_dens)&#13;&#10;&#13;&#10;# perform cubic spline interpolation in order to have a number of points equal to the sample size&#13;&#10;# (we use sample size minus two because we need to have zero values on the left and right ends in&#13;&#10;# order to draw polygons in Tableau)&#13;&#10;coords &lt;- spline(dens$x, dens$y, n=size - 2)&#13;&#10;coords &lt;- cbind(c(coords$x[1], coords$x, coords$x[size - 2]), &#13;&#10;                c(coords$y[1], coords$y, coords$y[size - 2]), &#13;&#10;                c(0, coords$y, 0))&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;invisible(paste0(coords[,1], &quot;|L|&quot;, coords[,2], &quot;|P|&quot;, coords[,3]))&#13;&#10;&apos;, MAX([Calculation_673851157565718530]), MAX([Axe X min (copie) (copie)]), MAX([Axe X min (copie) (copie) (copie)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
      <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
      <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
      <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
      <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
      <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
      <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
      <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
      <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
      <column caption='cropped fit' datatype='real' name='[fit (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_917327012521713670] &gt;= MIN([Axe X min (copie) (copie)]) AND [Calculation_917327012521713670] &lt;= MAX([Axe X min (copie) (copie) (copie)]) THEN [Calculation_917327012521713670] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upr' datatype='real' name='[lwr (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;|&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
      <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
      <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
      <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
      <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
      <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
      <column caption='model summary' datatype='string' name='[upr (copie)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&#13;&#10;    [Calculation_917327012510846978],&#13;&#10;    LEN([Calculation_917327012510846978]) - FIND([Calculation_917327012510846978],&quot;|S|&quot;) - 2 // left delimiter&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum conf upper' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum conf lower (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|h|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|g|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum median' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum ext lower (copie) (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|d|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|c|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum lower' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum ext lower (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|c|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|b|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum conf lower' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum ext upper (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|g|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|f|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum upper' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum median (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|e|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|d|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vSum ext upper' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum upper (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|f|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|e|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673851157571534857]' derivation='None' name='[none:Calculation_673851157571534857:nk]' pivot='key' type='nominal' />
      <column-instance column='[domaine]' derivation='None' name='[none:domaine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1002332456505688077]' derivation='User' name='[usr:Calculation_1002332456505688077:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_1002332456499687435]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1002332456506286094]' derivation='User' name='[usr:Calculation_1002332456506286094:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_1002332456499687435]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_75153886088298507]' derivation='User' name='[usr:Calculation_75153886088298507:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012521226245]' ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_75153886089605132]' derivation='User' name='[usr:Calculation_75153886089605132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[lwr (copie)]' ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_917327012521226245]' derivation='User' name='[usr:Calculation_917327012521226245:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_917327012521226245]' derivation='User' name='[usr:Calculation_917327012521226245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_917327012521713670]' derivation='User' name='[usr:Calculation_917327012521713670:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_917327012521713670]' derivation='User' name='[usr:Calculation_917327012521713670:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[DensX X (copie)]' derivation='User' name='[usr:DensX X (copie):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : X density (copie 2)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[fit (copie)]' derivation='User' name='[usr:fit (copie):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012521713670]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[lwr (copie)]' derivation='User' name='[usr:lwr (copie):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[lwr (copie)]' derivation='User' name='[usr:lwr (copie):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
      </column-instance>
      <folder name='Champs paramétrables' role='dimensions'>
        <folder-item name='[Calculation_673851157567737861]' type='field' />
        <folder-item name='[Calculation_673851157571534857]' type='field' />
      </folder>
      <folder name='Jeu de données' role='dimensions'>
        <folder-item name='[academie]' type='field' />
        <folder-item name='[annee]' type='field' />
        <folder-item name='[discipline]' type='field' />
        <folder-item name='[domaine]' type='field' />
        <folder-item name='[etablissement]' type='field' />
        <folder-item name='[situation]' type='field' />
      </folder>
      <folder name='Champs paramétrables' role='measures'>
        <folder-item name='[Calculation_673851157565521921]' type='field' />
        <folder-item name='[Calculation_673851157565718530]' type='field' />
      </folder>
      <folder name='Champs utilitaires' role='measures'>
        <folder-item name='[Axe X min (copie) (copie) (copie)]' type='field' />
        <folder-item name='[Axe X min (copie) (copie)]' type='field' />
        <folder-item name='[Axe X min (copie)]' type='field' />
        <folder-item name='[Calculation_227150369950834701]' type='field' />
      </folder>
      <folder name='Courbe de tendance' role='measures'>
        <folder-item name='[Calculation_75153886088298507]' type='field' />
        <folder-item name='[Calculation_75153886089605132]' type='field' />
        <folder-item name='[Calculation_917327012510846978]' type='field' />
        <folder-item name='[Calculation_917327012521226245]' type='field' />
        <folder-item name='[Calculation_917327012521713670]' type='field' />
        <folder-item name='[fit (copie)]' type='field' />
        <folder-item name='[lwr (copie)]' type='field' />
        <folder-item name='[upr (copie)]' type='field' />
      </folder>
      <folder name='Courbes de densité' role='measures'>
        <folder-item name='[Calculation_1002332456437981186]' type='field' />
        <folder-item name='[Calculation_1002332456499687435]' type='field' />
        <folder-item name='[Calculation_1002332456501018636]' type='field' />
        <folder-item name='[Calculation_1002332456505688077]' type='field' />
        <folder-item name='[Calculation_1002332456506286094]' type='field' />
        <folder-item name='[DensX X (copie)]' type='field' />
        <folder-item name='[DensX line (copie)]' type='field' />
        <folder-item name='[DensX poly (copie)]' type='field' />
        <folder-item name='[Script R : X density (copie 2)]' type='field' />
      </folder>
      <folder name='Jeu de données' role='measures'>
        <folder-item name='[de_diplomes_boursiers]' type='field' />
        <folder-item name='[emplois_a_temps_plein]' type='field' />
        <folder-item name='[emplois_cadre]' type='field' />
        <folder-item name='[emplois_cadre_ou_professions_intermediaires]' type='field' />
        <folder-item name='[emplois_exterieurs_a_la_region_de_luniversite]' type='field' />
        <folder-item name='[emplois_stables]' type='field' />
        <folder-item name='[femmes]' type='field' />
        <folder-item name='[nombre_de_reponses]' type='field' />
        <folder-item name='[poids_de_la_discipline]' type='field' />
        <folder-item name='[salaire_brut_annuel_estime]' type='field' />
        <folder-item name='[salaire_net_median_des_emplois_a_temps_plein]' type='field' />
        <folder-item name='[salaire_net_mensuel_median_regional]' type='field' />
        <folder-item name='[salaire_net_mensuel_regional_1er_quartile]' type='field' />
        <folder-item name='[salaire_net_mensuel_regional_3eme_quartile]' type='field' />
        <folder-item name='[taux_de_chomage_regional]' type='field' />
        <folder-item name='[taux_de_reponse]' type='field' />
        <folder-item name='[taux_dinsertion]' type='field' />
      </folder>
      <folder name='PPMCC' role='measures'>
        <folder-item name='[Calculation_396879784154804226]' type='field' />
        <folder-item name='[Calculation_75153886017327104]' type='field' />
        <folder-item name='[Calculation_75153886017769473]' type='field' />
        <folder-item name='[Calculation_75153886018215939]' type='field' />
        <folder-item name='[Calculation_75153886020427781]' type='field' />
      </folder>
      <folder name='Violin plot avec R' role='measures'>
        <folder-item name='[Calculation_717198242009399299]' type='field' />
        <folder-item name='[Calculation_778841261255086082]' type='field' />
        <folder-item name='[Calculation_778841261255499779]' type='field' />
        <folder-item name='[Calculation_778841261255729156]' type='field' />
        <folder-item name='[Calculation_778841261265510407]' type='field' />
        <folder-item name='[Script R : Violin plot (copie)]' type='field' />
        <folder-item name='[vSum conf lower (copie)]' type='field' />
        <folder-item name='[vSum ext lower (copie) (copie)]' type='field' />
        <folder-item name='[vSum ext lower (copie)]' type='field' />
        <folder-item name='[vSum ext upper (copie)]' type='field' />
        <folder-item name='[vSum median (copie)]' type='field' />
        <folder-item name='[vSum upper (copie)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.322097' measure-ordering='alphabetic' measure-percentage='0.45568' parameter-percentage='0.222222' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
          <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
        </column>
        <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
          <calculation class='tableau' formula='&quot;% femmes&quot;' />
        </column>
        <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
          <calculation class='tableau' formula='&quot;Domaine&quot;' />
        </column>
        <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range min='1' />
        </column>
        <column alias='GAM (cubic regression splines)' caption='Type de modèle' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;gam&quot;'>
          <calculation class='tableau' formula='&quot;gam&quot;' />
          <aliases>
            <alias key='&quot;gam&quot;' value='GAM (cubic regression splines)' />
            <alias key='&quot;lm_lin&quot;' value='Linéaire' />
            <alias key='&quot;lm_log&quot;' value='Logarithmique' />
            <alias key='&quot;lm_pol_2&quot;' value='Polynomial, degré 2' />
            <alias key='&quot;lm_pol_3&quot;' value='Polynomial, degré 3' />
            <alias key='&quot;lm_pol_4&quot;' value='Polynomial, degré 4' />
            <alias key='&quot;loess/gam&quot;' value='LOESS / GAM' />
          </aliases>
        </column>
        <column caption='Facteur d&apos;ajustement des axes' datatype='real' name='[Paramètre 5]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
      <datasources>
        <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
      </datasources>
      <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
        <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
        </column>
        <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
        </column>
        <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]' included-values='non-null' />
      <filter class='quantitative' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]' included-values='non-null' />
      <filter class='categorical' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_673851157567737861:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Sélectionner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nuage de points et densité marginale' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Couleur' />
        <param name='target' value='Nuage de points et densité marginale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Densité X'>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
            <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range min='1' />
            </column>
            <column caption='Facteur d&apos;ajustement des axes' datatype='real' name='[Paramètre 5]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column aggregation='Attribute' caption='Axe X max' datatype='real' name='[Axe X min (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MAX([Calculation_673851157565521921]) + [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565521921]) - MIN([Calculation_673851157565521921])) }' />
            </column>
            <column caption='DensIndex' datatype='integer' name='[Calculation_1002332456437981186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Script R : X density' datatype='string' name='[Calculation_1002332456499687435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;vec &lt;- .arg1&#13;&#10;axisMin &lt;- .arg2&#13;&#10;axisMax &lt;- .arg3&#13;&#10;&#13;&#10;###### calculated variables ######&#13;&#10;# number of elements in the data&#13;&#10;size &lt;- length(vec)&#13;&#10;# find next power of two for number of kernel density estimates&#13;&#10;n_dens &lt;- 2^ceiling(log2(size))&#13;&#10;# choose smoothing bandwidth for the Gaussian kernel density estimator&#13;&#10;# note that we use Silverman&quot;s (1986) rule of thumb, with factor 0.9, however the&#13;&#10;# methods of Sheather &amp; Jones (1991) might be better for larger datasets (bw.SJ)&#13;&#10;bw_dens &lt;- bw.nrd0(vec) &#13;&#10;# select the left and right-most points of the axis at which the density is to be estimated&#13;&#10;# this will be either 3 times the bandwidth outside of the vector range, or axisMin/axisMax&#13;&#10;from_dens &lt;- min(vec) - 3 * bw_dens&#13;&#10;if(from_dens &lt; axisMin) {from_dens &lt;- axisMin}&#13;&#10;to_dens &lt;- max(vec) + 3 * bw_dens&#13;&#10;if(to_dens &gt; axisMax) {to_dens &lt;- axisMax}&#13;&#10;&#13;&#10;# computes kernel density estimates&#13;&#10;dens &lt;- density(vec, bw=bw_dens, kernel=&quot;gaussian&quot;, n=n_dens, from=from_dens, to=to_dens)&#13;&#10;&#13;&#10;# perform cubic spline interpolation in order to have a number of points equal to the sample size&#13;&#10;# (we use sample size minus two because we need to have zero values on the left and right ends in&#13;&#10;# order to draw polygons in Tableau)&#13;&#10;coords &lt;- spline(dens$x, dens$y, n=size - 2)&#13;&#10;coords &lt;- cbind(c(coords$x[1], coords$x, coords$x[size - 2]), &#13;&#10;                c(coords$y[1], coords$y, coords$y[size - 2]), &#13;&#10;                c(0, coords$y, 0))&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;invisible(paste0(coords[,1], &quot;|L|&quot;, coords[,2], &quot;|P|&quot;, coords[,3]))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_227150369950834701]), MAX([Axe X min (copie)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DensX axis' datatype='real' name='[Calculation_1002332456501018636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_1002332456499687435], // from beginning&#13;&#10;    FIND([Calculation_1002332456499687435], &quot;|L|&quot;) - 1) // right delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DensX line' datatype='real' name='[Calculation_1002332456505688077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_1002332456499687435],&#13;&#10;        FIND([Calculation_1002332456499687435],&quot;|P|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Calculation_1002332456499687435],&quot;|L|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DensX poly' datatype='real' name='[Calculation_1002332456506286094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    RIGHT(&#13;&#10;        [Calculation_1002332456499687435],&#13;&#10;        LEN([Calculation_1002332456499687435]) - FIND([Calculation_1002332456499687435], &quot;|P|&quot;) - 2 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='Axe X min' datatype='real' name='[Calculation_227150369950834701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MIN([Calculation_673851157565521921]) - [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565521921]) - MIN([Calculation_673851157565521921])) }' />
            </column>
            <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Couleur' datatype='string' name='[Calculation_673851157571534857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED: COUNTD([Calculation_673851157567737861]) } &gt; [Parameters].[Paramètre 3]&#13;&#10;    THEN &quot;Trop de niveaux&quot;&#13;&#10;ELSE &#13;&#10;    [Calculation_673851157567737861]&#13;&#10;END' />
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Axe X min (copie)]' derivation='Attribute' name='[attr:Axe X min (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150369950834701]' derivation='Attribute' name='[attr:Calculation_227150369950834701:qk]' pivot='key' type='quantitative' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673851157571534857]' derivation='None' name='[none:Calculation_673851157571534857:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002332456437981186]' derivation='User' name='[usr:Calculation_1002332456437981186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1002332456501018636]' derivation='User' name='[usr:Calculation_1002332456501018636:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_1002332456499687435]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1002332456505688077]' derivation='User' name='[usr:Calculation_1002332456505688077:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_1002332456499687435]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1002332456506286094]' derivation='User' name='[usr:Calculation_1002332456506286094:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_1002332456499687435]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' />
            </encodings>
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456501018636:qk:2]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' z-order='1' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456501018636:qk:2]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456501018636:qk:2]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Densité : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456505688077:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456505688077:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456437981186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456501018636:qk:2]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Densité : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456505688077:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456506286094:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' />
              <path column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456437981186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456501018636:qk:2]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Densité : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456505688077:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456505688077:qk:2] + [textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456506286094:qk:1])</rows>
        <cols>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456501018636:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Densité Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
            <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range min='1' />
            </column>
            <column caption='Facteur d&apos;ajustement des axes' datatype='real' name='[Paramètre 5]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column aggregation='Attribute' caption='Axe Y max' datatype='real' name='[Axe X min (copie) (copie) (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MAX([Calculation_673851157565718530]) + [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565718530]) - MIN([Calculation_673851157565718530])) }' />
            </column>
            <column aggregation='Attribute' caption='Axe Y min' datatype='real' name='[Axe X min (copie) (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MIN([Calculation_673851157565718530]) - [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565718530]) - MIN([Calculation_673851157565718530])) }' />
            </column>
            <column caption='DensIndex' datatype='integer' name='[Calculation_1002332456437981186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Couleur' datatype='string' name='[Calculation_673851157571534857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED: COUNTD([Calculation_673851157567737861]) } &gt; [Parameters].[Paramètre 3]&#13;&#10;    THEN &quot;Trop de niveaux&quot;&#13;&#10;ELSE &#13;&#10;    [Calculation_673851157567737861]&#13;&#10;END' />
            </column>
            <column caption='DensY axis' datatype='real' name='[DensX X (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Script R : X density (copie 2)], // from beginning&#13;&#10;    FIND([Script R : X density (copie 2)], &quot;|L|&quot;) - 1) // right delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DensY line' datatype='real' name='[DensX line (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : X density (copie 2)],&#13;&#10;        FIND([Script R : X density (copie 2)],&quot;|P|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : X density (copie 2)],&quot;|L|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DensY poly' datatype='real' name='[DensX poly (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    RIGHT(&#13;&#10;        [Script R : X density (copie 2)],&#13;&#10;        LEN([Script R : X density (copie 2)]) - FIND([Script R : X density (copie 2)], &quot;|P|&quot;) - 2 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Script R : Y density' datatype='string' name='[Script R : X density (copie 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;vec &lt;- .arg1&#13;&#10;axisMin &lt;- .arg2&#13;&#10;axisMax &lt;- .arg3&#13;&#10;&#13;&#10;###### calculated variables ######&#13;&#10;# number of elements in the data&#13;&#10;size &lt;- length(vec)&#13;&#10;# find next power of two for number of kernel density estimates&#13;&#10;n_dens &lt;- 2^ceiling(log2(size))&#13;&#10;# choose smoothing bandwidth for the Gaussian kernel density estimator&#13;&#10;# note that we use Silverman&quot;s (1986) rule of thumb, with factor 0.9, however the&#13;&#10;# methods of Sheather &amp; Jones (1991) might be better for larger datasets (bw.SJ)&#13;&#10;bw_dens &lt;- bw.nrd0(vec) &#13;&#10;# select the left and right-most points of the axis at which the density is to be estimated&#13;&#10;# this will be either 3 times the bandwidth outside of the vector range, or axisMin/axisMax&#13;&#10;from_dens &lt;- min(vec) - 3 * bw_dens&#13;&#10;if(from_dens &lt; axisMin) {from_dens &lt;- axisMin}&#13;&#10;to_dens &lt;- max(vec) + 3 * bw_dens&#13;&#10;if(to_dens &gt; axisMax) {to_dens &lt;- axisMax}&#13;&#10;&#13;&#10;# computes kernel density estimates&#13;&#10;dens &lt;- density(vec, bw=bw_dens, kernel=&quot;gaussian&quot;, n=n_dens, from=from_dens, to=to_dens)&#13;&#10;&#13;&#10;# perform cubic spline interpolation in order to have a number of points equal to the sample size&#13;&#10;# (we use sample size minus two because we need to have zero values on the left and right ends in&#13;&#10;# order to draw polygons in Tableau)&#13;&#10;coords &lt;- spline(dens$x, dens$y, n=size - 2)&#13;&#10;coords &lt;- cbind(c(coords$x[1], coords$x, coords$x[size - 2]), &#13;&#10;                c(coords$y[1], coords$y, coords$y[size - 2]), &#13;&#10;                c(0, coords$y, 0))&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;invisible(paste0(coords[,1], &quot;|L|&quot;, coords[,2], &quot;|P|&quot;, coords[,3]))&#13;&#10;&apos;, MAX([Calculation_673851157565718530]), MAX([Axe X min (copie) (copie)]), MAX([Axe X min (copie) (copie) (copie)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Axe X min (copie) (copie) (copie)]' derivation='Attribute' name='[attr:Axe X min (copie) (copie) (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Axe X min (copie) (copie)]' derivation='Attribute' name='[attr:Axe X min (copie) (copie):qk]' pivot='key' type='quantitative' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673851157571534857]' derivation='None' name='[none:Calculation_673851157571534857:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002332456437981186]' derivation='User' name='[usr:Calculation_1002332456437981186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DensX X (copie)]' derivation='User' name='[usr:DensX X (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : X density (copie 2)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DensX line (copie)]' derivation='User' name='[usr:DensX line (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : X density (copie 2)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DensX poly (copie)]' derivation='User' name='[usr:DensX poly (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : X density (copie 2)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <path column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456437981186:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' />
            </encodings>
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX X (copie):qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' z-order='1' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX X (copie):qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX X (copie):qk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;Densité : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX line (copie):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX line (copie):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <path column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456437981186:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX X (copie):qk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;Densité : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX line (copie):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX poly (copie):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <path column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_1002332456437981186:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX X (copie):qk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;Densité : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX line (copie):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX X (copie):qk]</rows>
        <cols>([textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX line (copie):qk] + [textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:DensX poly (copie):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramme de Tukey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt; avec </run>
            <run fontsize='13' italic='true'>random</run>
            <run fontsize='13'>Æ </run>
            <run fontsize='13' italic='true'>jitter</run>
            <run bold='false' italic='true'>&#10;(pour compaison avec le Violin plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RANDOM()' datatype='real' name='[Calculation_809522034733797378]' role='measure' type='quantitative' user:unnamed='Diagramme de Tukey (pour comparaison)'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='Median' name='[med:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851157565521921]' derivation='Sum' name='[sum:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522034733797378]' derivation='Sum' name='[sum:Calculation_809522034733797378:qk]' pivot='key' type='quantitative' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' direction='DESC' using='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[med:Calculation_673851157565521921:qk]' />
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk] * [textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_809522034733797378:qk])</rows>
        <cols>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuage de points'>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
            <column caption='Niveaux maximum' datatype='integer' name='[Paramètre 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range min='1' />
            </column>
            <column alias='GAM (cubic regression splines)' caption='Type de modèle' datatype='string' name='[Paramètre 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;gam&quot;'>
              <calculation class='tableau' formula='&quot;gam&quot;' />
              <aliases>
                <alias key='&quot;gam&quot;' value='GAM (cubic regression splines)' />
                <alias key='&quot;lm_lin&quot;' value='Linéaire' />
                <alias key='&quot;lm_log&quot;' value='Logarithmique' />
                <alias key='&quot;lm_pol_2&quot;' value='Polynomial, degré 2' />
                <alias key='&quot;lm_pol_3&quot;' value='Polynomial, degré 3' />
                <alias key='&quot;lm_pol_4&quot;' value='Polynomial, degré 4' />
                <alias key='&quot;loess/gam&quot;' value='LOESS / GAM' />
              </aliases>
            </column>
            <column caption='Facteur d&apos;ajustement des axes' datatype='real' name='[Paramètre 5]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column aggregation='Attribute' caption='Axe Y max' datatype='real' name='[Axe X min (copie) (copie) (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MAX([Calculation_673851157565718530]) + [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565718530]) - MIN([Calculation_673851157565718530])) }' />
            </column>
            <column aggregation='Attribute' caption='Axe Y min' datatype='real' name='[Axe X min (copie) (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MIN([Calculation_673851157565718530]) - [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565718530]) - MIN([Calculation_673851157565718530])) }' />
            </column>
            <column aggregation='Attribute' caption='Axe X max' datatype='real' name='[Axe X min (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MAX([Calculation_673851157565521921]) + [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565521921]) - MIN([Calculation_673851157565521921])) }' />
            </column>
            <column aggregation='Attribute' caption='Axe X min' datatype='real' name='[Calculation_227150369950834701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_673851157571534857]: MIN([Calculation_673851157565521921]) - [Parameters].[Paramètre 5] * (MAX([Calculation_673851157565521921]) - MIN([Calculation_673851157565521921])) }' />
            </column>
            <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Couleur' datatype='string' name='[Calculation_673851157571534857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED: COUNTD([Calculation_673851157567737861]) } &gt; [Parameters].[Paramètre 3]&#13;&#10;    THEN &quot;Trop de niveaux&quot;&#13;&#10;ELSE &#13;&#10;    [Calculation_673851157567737861]&#13;&#10;END' />
            </column>
            <column caption='cropped lwr' datatype='real' name='[Calculation_75153886088298507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_917327012521226245] &gt;= MIN([Axe X min (copie) (copie)]) AND [Calculation_917327012521226245] &lt;= MAX([Axe X min (copie) (copie) (copie)]) THEN [Calculation_917327012521226245] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cropped upr' datatype='real' name='[Calculation_75153886089605132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [lwr (copie)] &gt;= MIN([Axe X min (copie) (copie)]) AND [lwr (copie)] &lt;= MAX([Axe X min (copie) (copie) (copie)]) THEN [lwr (copie)] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Script R : courbe de tendance' datatype='string' name='[Calculation_917327012510846978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;x &lt;- .arg1&#13;&#10;y &lt;- .arg2&#13;&#10;modelType &lt;- .arg3&#13;&#10;&#13;&#10;# fixed arguments and calculated variables&#13;&#10;confLvl &lt;- 0.95 # confidence interval&#13;&#10;loessLimit &lt;- 5000 # n limit for computing LOESS&#13;&#10;n &lt;- length(y)&#13;&#10;modelType &lt;- unlist(strsplit(modelType, &quot;_&quot;, fixed=TRUE))&#13;&#10;&#13;&#10;&#13;&#10;###### choose model ######&#13;&#10;&#13;&#10;# LOESS/GAM cases&#13;&#10;if(modelType[1] == &quot;loess/gam&quot;) {&#13;&#10;      # LOESS if dataset size is less than the limit&#13;&#10;      if(n &lt;= loessLimit) {&#13;&#10;            model &lt;- loess(y ~ x)&#13;&#10;            pred &lt;- predict(model, se=TRUE)&#13;&#10;            # prepare data for trend line&#13;&#10;            trendLine &lt;- paste0(&#13;&#10;                  pred$fit - (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se), &#13;&#10;                  &quot;&lt;&quot;,&#13;&#10;                  pred$fit, &#13;&#10;                  &quot;&gt;&quot;,&#13;&#10;                  pred$fit + (qt(1 - (1 - confLvl) / 2, pred$df) * pred$se)&#13;&#10;            )&#13;&#10;      } else {&#13;&#10;            # set modelType to GAM if dataset is too big&#13;&#10;            modelType &lt;- &quot;gam&quot;&#13;&#10;      }&#13;&#10;      &#13;&#10;} else if(modelType[1] == &quot;gam&quot;) {&#13;&#10;      # if modelType was set to &quot;gam&quot;, or to &quot;loess/gam&quot; with n &gt; loessLimit, then compute GAM model&#13;&#10;      if (!require(mgcv)) {&#13;&#10;            install.packages(&quot;mgcv&quot;)&#13;&#10;            require(mgcv)&#13;&#10;      }&#13;&#10;      # compute gam model...&#13;&#10;      model &lt;- gam(y ~ s(x, bs = &quot;cs&quot;)) # smoothing basis: cubic regression splines&#13;&#10;      pred &lt;- predict(model, type = &quot;link&quot;, se.fit=TRUE)&#13;&#10;      DFE &lt;- n - 1 # degrees of freedom&#13;&#10;      # prepare data for trend line&#13;&#10;      trendLine &lt;- paste0(&#13;&#10;            model$family$linkinv(pred$fit - ((qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit))), &#13;&#10;            &quot;&lt;&quot;,&#13;&#10;            pred$fit, &#13;&#10;            &quot;&gt;&quot;,&#13;&#10;            model$family$linkinv(pred$fit + ((qt(1 - (1 - confLvl) / 2, DFE) * pred$se.fit)))&#13;&#10;      )&#13;&#10;&#13;&#10;# linear model cases&#13;&#10;} else if(modelType[1] == &quot;lm&quot;) {&#13;&#10;      # compute linear model with chosen formula&#13;&#10;      # simple model case&#13;&#10;      model &lt;- if(modelType[2] == &quot;lin&quot;) {&#13;&#10;            lm(y ~ x)&#13;&#10;      # log case&#13;&#10;      } else if(modelType[2] == &quot;log&quot;) {&#13;&#10;            lm(y ~ log(x))&#13;&#10;      # polynomial case&#13;&#10;      } else if(modelType[2] == &quot;pol&quot;) {&#13;&#10;            # parse degree, evaluate orthogonal polynomials and return formula&#13;&#10;            dg &lt;- as.numeric(modelType[3])&#13;&#10;            poly_x &lt;- poly(x, degree=dg, raw=FALSE)&#13;&#10;            lm(y ~ poly_x)&#13;&#10;      }&#13;&#10;      pred &lt;- predict(model, interval=&quot;confidence&quot;, level=confLvl)&#13;&#10;      # prepare data for trend line&#13;&#10;      trendLine &lt;- paste0(&#13;&#10;            pred[, &quot;lwr&quot;],  &#13;&#10;            &quot;&lt;&quot;,&#13;&#10;            pred[, &quot;fit&quot;],  &#13;&#10;            &quot;&gt;&quot;,&#13;&#10;            pred[, &quot;upr&quot;]&#13;&#10;      )&#13;&#10;}&#13;&#10;&#13;&#10;# capture model summary output&#13;&#10;# Tableau will convert &quot;\n&quot; to new lines&#13;&#10;modelSummary &lt;- paste0(capture.output(summary(model)), collapse=&quot;\n&quot;)&#13;&#10;&#13;&#10;# return data to tableau&#13;&#10;invisible(paste0(trendLine, &quot;|S|&quot;, modelSummary))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_673851157565718530]), [Parameters].[Paramètre 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lwr' datatype='real' name='[Calculation_917327012521226245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_917327012510846978], // from beginning&#13;&#10;    FIND([Calculation_917327012510846978], &quot;&lt;&quot;) - 1) // right delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fit' datatype='real' name='[Calculation_917327012521713670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&lt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Axe X min (copie) (copie) (copie)]' derivation='Attribute' name='[attr:Axe X min (copie) (copie) (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Axe X min (copie) (copie)]' derivation='Attribute' name='[attr:Axe X min (copie) (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Axe X min (copie)]' derivation='Attribute' name='[attr:Axe X min (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150369950834701]' derivation='Attribute' name='[attr:Calculation_227150369950834701:qk]' pivot='key' type='quantitative' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column caption='cropped fit' datatype='real' name='[fit (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_917327012521713670] &gt;= MIN([Axe X min (copie) (copie)]) AND [Calculation_917327012521713670] &lt;= MAX([Axe X min (copie) (copie) (copie)]) THEN [Calculation_917327012521713670] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upr' datatype='real' name='[lwr (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_917327012510846978],&#13;&#10;        FIND([Calculation_917327012510846978],&quot;|&quot;)-1), // right delimiter&#13;&#10;        FIND([Calculation_917327012510846978],&quot;&gt;&quot;)+1 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673851157571534857]' derivation='None' name='[none:Calculation_673851157571534857:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851157565521921]' derivation='Sum' name='[sum:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='Sum' name='[sum:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
            <column caption='model summary' datatype='string' name='[upr (copie)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&#13;&#10;    [Calculation_917327012510846978],&#13;&#10;    LEN([Calculation_917327012510846978]) - FIND([Calculation_917327012510846978],&quot;|S|&quot;) - 2 // left delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_75153886088298507]' derivation='User' name='[usr:Calculation_75153886088298507:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012521226245]' ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_75153886089605132]' derivation='User' name='[usr:Calculation_75153886089605132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[lwr (copie)]' ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[fit (copie)]' derivation='User' name='[usr:fit (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012521713670]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[lwr (copie)]' derivation='User' name='[usr:lwr (copie):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[upr (copie)]' derivation='User' name='[usr:upr (copie):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_917327012510846978]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:fit (copie):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886088298507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886089605132:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:fit (copie):qk]&quot;</bucket>
              <bucket>&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886088298507:qk]&quot;</bucket>
              <bucket>&quot;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:lwr (copie):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' />
            </encodings>
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]' enable-instant-analytics='false' formula='max' id='refline0' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' z-order='1' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]' enable-instant-analytics='false' formula='min' id='refline1' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' z-order='2' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' z-order='3' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]' enable-instant-analytics='false' formula='min' id='refline3' label-type='none' scope='per-table' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[:Measure Names]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie):qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_227150369950834701:qk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie) (copie):qk]' />
              <tooltip column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:upr (copie):nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Axe X min (copie) (copie):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>Type de modèle : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 4]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Paramètre 1]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&lt;[Parameters].[Abscisse (copie)]&gt; : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Multiple Values]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;&#10;&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:upr (copie):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565718530:qk] + [textscan.033rnfa0qr6jju119agoc1gq4wqi].[Multiple Values])</rows>
        <cols>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[sum:Calculation_673851157565521921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pearson&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column caption='Script R : Pearson&apos;s' datatype='string' name='[Calculation_396879784154804226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() == 0 THEN&#13;&#10;SCRIPT_STR(&apos;&#13;&#10;# Tableau variables&#13;&#10;# values are given as an example here, replace with args in Tableau&#13;&#10;a &lt;- .arg1&#13;&#10;b &lt;- .arg2&#13;&#10;&#13;&#10;# compute Pearson&quot;s product-moment correlation&#13;&#10;test &lt;- cor.test(a, b, method=&quot;pearson&quot;)&#13;&#10;&#13;&#10;# return data to Tableau&#13;&#10;invisible(paste0(&#13;&#10;      test$estimate, &quot;|P|&quot;, test$p.value, &quot;|S|&quot;, &#13;&#10;      paste0(capture.output(test), collapse=&quot;\n&quot;)&#13;&#10;      ))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]), MAX([Calculation_673851157565718530]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='estimate' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_75153886017327104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_396879784154804226], // from beginning&#13;&#10;    FIND([Calculation_396879784154804226], &quot;|P|&quot;) - 1) // right delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filtre (PPMCC)' datatype='boolean' name='[Calculation_75153886017769473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_396879784154804226])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='p-value' datatype='real' default-format='e0.0000e+00' name='[Calculation_75153886018215939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Calculation_396879784154804226],&#13;&#10;        FIND([Calculation_396879784154804226],&quot;|S|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Calculation_396879784154804226],&quot;|P|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='corr summary' datatype='string' name='[Calculation_75153886020427781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&#13;&#10;    [Calculation_396879784154804226],&#13;&#10;    LEN([Calculation_396879784154804226]) - FIND([Calculation_396879784154804226],&quot;|S|&quot;) - 2 // left delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75153886017327104]' derivation='User' name='[usr:Calculation_75153886017327104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_396879784154804226]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_75153886017769473]' derivation='User' name='[usr:Calculation_75153886017769473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_396879784154804226]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_75153886018215939]' derivation='User' name='[usr:Calculation_75153886018215939:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_396879784154804226]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_75153886020427781]' derivation='User' name='[usr:Calculation_75153886020427781:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_396879784154804226]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886017769473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_75153886017769473:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886017769473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886020427781:nk]' />
              <text column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886017327104:qk]' />
              <text column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886018215939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&lt;[Parameters].[Paramètre 1]&gt;, &lt;[Parameters].[Abscisse (copie)]&gt;</run>
                <run fontcolor='#e85a40' fontname='Calibri' fontsize='13'>&#10;Test de corrélation de Pearson</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;Coefficient de corrélation : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886017327104:qk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;p-value : </run>
                <run bold='true' fontname='Calibri' fontsize='11'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886018215939:qk]&gt;</run>
                <run fontcolor='#6f6f6f' fontname='Calibri' fontsize='11'>&#10;&#10;&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886020427781:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='16'>Pearson&apos;s r: </run>
                <run bold='true' fontname='Calibri' fontsize='16'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886017327104:qk]&gt;</run>
                <run fontname='Calibri' fontsize='12'>&#10;p-value: </run>
                <run bold='true' fontname='Calibri' fontsize='12'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_75153886018215939:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violin plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ordonnée' datatype='string' name='[Abscisse (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salaire net mensuel médian&quot;'>
              <calculation class='tableau' formula='&quot;Salaire net mensuel médian&quot;' />
            </column>
            <column caption='Abscisse' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% femmes&quot;'>
              <calculation class='tableau' formula='&quot;% femmes&quot;' />
            </column>
            <column caption='Niveaux' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Domaine&quot;'>
              <calculation class='tableau' formula='&quot;Domaine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
            <column caption='X' datatype='real' datatype-customized='true' name='[Calculation_673851157565521921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_673851157565718530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Abscisse (copie)]&#13;&#10;WHEN &quot;% boursiers&quot; THEN [de_diplomes_boursiers] &#13;&#10;WHEN &quot;% cadres&quot; THEN [emplois_cadre] &#13;&#10;WHEN &quot;% cadres ou intermédiaires&quot; THEN [emplois_cadre_ou_professions_intermediaires] &#13;&#10;WHEN &quot;% emplois hors région&quot; THEN [emplois_exterieurs_a_la_region_de_luniversite] &#13;&#10;WHEN &quot;% emplois stables&quot; THEN [emplois_stables] &#13;&#10;WHEN &quot;% emplois temps plein&quot; THEN [emplois_a_temps_plein] &#13;&#10;WHEN &quot;% femmes&quot; THEN [femmes] &#13;&#10;WHEN &quot;Nombre de réponses&quot; THEN [nombre_de_reponses] &#13;&#10;WHEN &quot;Poids de la discipline&quot; THEN [poids_de_la_discipline] &#13;&#10;WHEN &quot;Salaire brut annuel (estimé)&quot; THEN [salaire_brut_annuel_estime] &#13;&#10;WHEN &quot;Salaire net mensuel médian&quot; THEN [salaire_net_median_des_emplois_a_temps_plein] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q1&quot; THEN [salaire_net_mensuel_regional_1er_quartile] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q2 (médiane)&quot; THEN [salaire_net_mensuel_median_regional] &#13;&#10;WHEN &quot;Salaire net mensuel régional - Q3&quot; THEN [salaire_net_mensuel_regional_3eme_quartile] &#13;&#10;WHEN &quot;Taux d&apos;insertion&quot; THEN [taux_dinsertion] &#13;&#10;WHEN &quot;Taux de chômage régional&quot; THEN [taux_de_chomage_regional] &#13;&#10;WHEN &quot;Taux de réponse&quot; THEN [taux_de_reponse] &#13;&#10;END' />
            </column>
            <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sample size' datatype='integer' name='[Calculation_717198242009399299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_673851157565521921]: COUNT([Calculation_673851157565521921])}' />
            </column>
            <column caption='Script R : Violin plot' datatype='string' name='[Calculation_778841261255086082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variable&#13;&#10;vec &lt;- .arg1&#13;&#10;&#13;&#10;###### calculated variables ######&#13;&#10;# number of elements in the data&#13;&#10;size &lt;- length(vec)&#13;&#10;# find next power of two for number of kernel density estimates&#13;&#10;n_dens &lt;- 2^ceiling(log2(size))&#13;&#10;&#13;&#10;# computes kernel density estimates&#13;&#10;# note that we use Silverman&quot;s (1986) rule of thumb in order to choose the bandwith, &#13;&#10;# however the method &quot;SJ&quot; (Sheather &amp; Jones) might be better for larger datasets&#13;&#10;dens &lt;- density(vec, bw=&quot;nrd0&quot;, kernel=&quot;gaussian&quot;, n=n_dens)&#13;&#10;&#13;&#10;# perform cubic spline interpolation in order to have a number of points equal to the sample size&#13;&#10;coords &lt;- spline(dens$x, dens$y, n=size)&#13;&#10;coords &lt;- cbind(coords$x, coords$y)&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;invisible(paste0(coords[,1], &quot;|&quot;, coords[,2]))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Violin axis' datatype='real' name='[Calculation_778841261255499779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LEFT([Calculation_778841261255086082], // from beginning&#13;&#10;    FIND([Calculation_778841261255086082], &quot;|&quot;) - 1) // right delimiter&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Violin density' datatype='real' name='[Calculation_778841261255729156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    RIGHT(&#13;&#10;        [Calculation_778841261255086082],&#13;&#10;        LEN([Calculation_778841261255086082]) - FIND([Calculation_778841261255086082],&quot;|&quot;) // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-[Violin density]' datatype='real' name='[Calculation_778841261258670085]' role='measure' type='quantitative' user:unnamed='Feuille 6'>
              <calculation class='tableau' formula='-[Calculation_778841261255729156]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vSum ext lower' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_778841261265510407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|b|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|a|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Script R : Violin summary' datatype='string' name='[Script R : Violin plot (copie)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#13;&#10;# Tableau variable&#13;&#10;vec &lt;- .arg1&#13;&#10;&#13;&#10;# gather bloxplot summary statistics&#13;&#10;vecSum &lt;- grDevices::boxplot.stats(vec)&#13;&#10;&#13;&#10;# return as a string that will be parsed in tableau: x, y for lines, y for polygons&#13;&#10;# first the 5 stats and then the confidence interval for the median&#13;&#10;invisible(paste0(&#13;&#10;      &quot;|a|&quot;, vecSum$stats[1], &quot;|b|&quot;, vecSum$stats[2], &quot;|c|&quot;, vecSum$stats[3], &#13;&#10;      &quot;|d|&quot;, vecSum$stats[4], &quot;|e|&quot;, vecSum$stats[5], &#13;&#10;      &quot;|f|&quot;, vecSum$conf[1], &quot;|g|&quot;, vecSum$conf[2], &quot;|h|&quot;&#13;&#10;      ))&#13;&#10;&apos;, MAX([Calculation_673851157565521921]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Académie' datatype='string' name='[academie]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Année' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_717198242009399299]' derivation='Attribute' name='[attr:Calculation_717198242009399299:qk]' pivot='key' type='quantitative' />
            <column caption='% boursiers' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[de_diplomes_boursiers]' role='measure' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
            <column caption='% emplois temps plein' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='% cadres' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre]' role='measure' type='quantitative' />
            <column caption='% cadres ou intermédiaires' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_cadre_ou_professions_intermediaires]' role='measure' type='quantitative' />
            <column caption='% emplois hors région' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_exterieurs_a_la_region_de_luniversite]' role='measure' type='quantitative' />
            <column caption='% emplois stables' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[emplois_stables]' role='measure' type='quantitative' />
            <column caption='Etablissement' datatype='string' name='[etablissement]' role='dimension' type='nominal' />
            <column caption='% femmes' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[femmes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='Median' name='[med:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre de réponses' datatype='integer' default-format='n#,##0;-#,##0' name='[nombre_de_reponses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673851157565521921]' derivation='None' name='[none:Calculation_673851157565521921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157565718530]' derivation='None' name='[none:Calculation_673851157565718530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
            <column caption='Poids de la discipline' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[poids_de_la_discipline]' role='measure' type='quantitative' />
            <column caption='Salaire brut annuel (estimé)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_brut_annuel_estime]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel médian' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_median_des_emplois_a_temps_plein]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q2 (médiane)' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_median_regional]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q1' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_1er_quartile]' role='measure' type='quantitative' />
            <column caption='Salaire net mensuel régional - Q3' datatype='integer' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[salaire_net_mensuel_regional_3eme_quartile]' role='measure' type='quantitative' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='Taux de chômage régional' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[taux_de_chomage_regional]' role='measure' type='quantitative' />
            <column caption='Taux de réponse' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_de_reponse]' role='measure' type='quantitative' />
            <column caption='Taux d&apos;insertion' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[taux_dinsertion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778841261255499779]' derivation='User' name='[usr:Calculation_778841261255499779:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_778841261255086082]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_778841261255729156]' derivation='User' name='[usr:Calculation_778841261255729156:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_778841261255086082]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_778841261258670085]' derivation='User' name='[usr:Calculation_778841261258670085:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_778841261255086082]' ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Calculation_778841261255729156]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_778841261265510407]' derivation='User' name='[usr:Calculation_778841261265510407:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[vSum conf lower (copie)]' derivation='User' name='[usr:vSum conf lower (copie):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[vSum ext lower (copie) (copie)]' derivation='User' name='[usr:vSum ext lower (copie) (copie):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[vSum ext lower (copie)]' derivation='User' name='[usr:vSum ext lower (copie):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[vSum ext upper (copie)]' derivation='User' name='[usr:vSum ext upper (copie):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[vSum median (copie)]' derivation='User' name='[usr:vSum median (copie):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[vSum upper (copie)]' derivation='User' name='[usr:vSum upper (copie):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[Script R : Violin plot (copie)]' ordering-type='ColumnInPane' />
            </column-instance>
            <column caption='vSum conf upper' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum conf lower (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|h|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|g|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vSum median' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum ext lower (copie) (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|d|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|c|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vSum lower' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum ext lower (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|c|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|b|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vSum conf lower' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum ext upper (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|g|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|f|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vSum upper' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum median (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|e|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|d|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vSum ext upper' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vSum upper (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    MID(&#13;&#10;        LEFT([Script R : Violin plot (copie)],&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|f|&quot;) - 1), // right delimiter&#13;&#10;        FIND([Script R : Violin plot (copie)],&quot;|e|&quot;) + 3 // left delimiter&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' direction='DESC' using='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[med:Calculation_673851157565521921:qk]' />
          <slices>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565521921:qk]</column>
            <column>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157565718530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]' />
              <tooltip column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_717198242009399299:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='max' id='refline0' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]' z-order='5' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='min' id='refline10' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]' z-order='3' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='max' id='refline11' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]' z-order='4' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='min' id='refline5' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]' z-order='6' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='max' id='refline6' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]' z-order='7' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='min' id='refline7' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]' z-order='1' />
            <reference-line axis-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]' enable-instant-analytics='false' formula='max' id='refline8' label-type='none' scope='per-pane' value-column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Densité : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255729156:qk:8]&gt;&#10;</run>
                <run fontcolor='#e85a40' fontsize='13'>&#10;Diagramme de Tukey :</run>
                <run fontcolor='#6f6f6f'>&#10;Limite inférieure : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>Intervalle de confiance&#10;Q1 : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>de la médiane : &#10;Médiane : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>[&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]&gt; ; &lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]&gt;]&#10;Q3 : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Limite supérieure : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>Taille de l&apos;échantillon : &lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_717198242009399299:qk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#6f6f6f'>&#10;Note : les limites sont égales à, respectivement, Q1 - 1.5 * IQR et Q3 + 1.5 * IQR. Cependant, elles ne peuvent pas dépasser le minimum et le maximum des données.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255729156:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]' />
              <tooltip column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_717198242009399299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Densité : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255729156:qk:8]&gt;&#10;</run>
                <run fontcolor='#e85a40' fontsize='13'>&#10;Diagramme de Tukey :</run>
                <run fontcolor='#6f6f6f'>&#10;Limite inférieure : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>Intervalle de confiance&#10;Q1 : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>de la médiane : &#10;Médiane : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>[&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]&gt; ; &lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]&gt;]&#10;Q3 : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Limite supérieure : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>Taille de l&apos;échantillon : &lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_717198242009399299:qk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#6f6f6f'>&#10;Note : les limites sont égales à, respectivement, Q1 - 1.5 * IQR et Q3 + 1.5 * IQR. Cependant, elles ne peuvent pas dépasser le minimum et le maximum des données.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261258670085:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]' />
              <lod column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]' />
              <tooltip column='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_717198242009399299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e85a40' fontsize='13'>&lt;[Parameters].[Paramètre 2]&gt; : </run>
                <run bold='true' fontcolor='#e85a40' fontsize='13'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Densité : </run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255729156:qk:8]&gt;&#10;</run>
                <run fontcolor='#e85a40' fontsize='13'>&#10;Diagramme de Tukey :</run>
                <run fontcolor='#6f6f6f'>&#10;Limite inférieure : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261265510407:qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>Intervalle de confiance&#10;Q1 : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>de la médiane : &#10;Médiane : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext lower (copie) (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>[&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum ext upper (copie):qk:3]&gt; ; &lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum conf lower (copie):qk:2]&gt;]&#10;Q3 : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum median (copie):qk:2]&gt;</run>
                <run fontcolor='#6f6f6f'>&#10;Limite supérieure : &#9;</run>
                <run bold='true'>&lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:vSum upper (copie):qk:2]&gt;&#9;</run>
                <run fontcolor='#6f6f6f'>Taille de l&apos;échantillon : &lt;[textscan.033rnfa0qr6jju119agoc1gq4wqi].[attr:Calculation_717198242009399299:qk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#6f6f6f'>&#10;Note : les limites sont égales à, respectivement, Q1 - 1.5 * IQR et Q3 + 1.5 * IQR. Cependant, elles ne peuvent pas dépasser le minimum et le maximum des données.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk] * ([textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255729156:qk:8] + [textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261258670085:qk:4]))</rows>
        <cols>[textscan.033rnfa0qr6jju119agoc1gq4wqi].[usr:Calculation_778841261255499779:qk:8]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Nuage de points et densité marginale'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' />
      <datasources>
        <datasource caption='insertion_Tableau' name='textscan.033rnfa0qr6jju119agoc1gq4wqi' />
      </datasources>
      <datasource-dependencies datasource='textscan.033rnfa0qr6jju119agoc1gq4wqi'>
        <column caption='Niveaux pour couleur' datatype='string' name='[Calculation_673851157567737861]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Paramètre 2]&#13;&#10;WHEN &quot;Académie&quot; THEN [academie] &#13;&#10;WHEN &quot;Année&quot; THEN STR([annee]) &#13;&#10;WHEN &quot;Discipline&quot; THEN [discipline] &#13;&#10;WHEN &quot;Domaine&quot; THEN [domaine] &#13;&#10;WHEN &quot;Etablissement&quot; THEN [etablissement] &#13;&#10;WHEN &quot;Situation&quot; THEN [situation] &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_673851157567737861]' derivation='None' name='[none:Calculation_673851157567737861:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88799' x='0' y='0'>
              <zone h='27778' id='22' type='layout-basic' w='88799' x='0' y='0'>
                <zone h='27778' id='18' param='horz' type='layout-flow' w='71503' x='0' y='0'>
                  <zone h='27778' id='14' name='Densité X' w='71503' x='0' y='0'>
                    <layout-cache has-max-size-w='true' maxwidth='1169' minwidth='1169' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='27778' id='23' param='vert' type='layout-flow' w='17296' x='71503' y='0'>
                  <zone h='27778' id='24' name='Pearson&apos;s' w='17296' x='71503' y='0'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='72222' id='20' type='layout-basic' w='88799' x='0' y='27778'>
                <zone h='72222' id='19' param='horz' type='layout-flow' w='71503' x='0' y='27778'>
                  <zone h='72222' id='1' name='Nuage de points' w='71503' x='0' y='27778'>
                    <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='72222' id='21' param='horz' type='layout-flow' w='17296' x='71503' y='27778'>
                  <zone h='72222' id='16' name='Densité Y' w='17296' x='71503' y='27778'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11201' x='88799' y='0'>
              <zone h='7292' id='9' mode='compact' param='[Parameters].[Paramètre 1]' type='paramctrl' w='11201' x='88799' y='0' />
              <zone h='6771' id='10' mode='compact' param='[Parameters].[Abscisse (copie)]' type='paramctrl' w='11201' x='88799' y='7292' />
              <zone h='6771' id='13' mode='compact' param='[Parameters].[Paramètre 4]' type='paramctrl' w='11201' x='88799' y='14063' />
              <zone custom-title='true' h='6771' id='11' mode='compact' param='[Parameters].[Paramètre 2]' type='paramctrl' w='11201' x='88799' y='20834'>
                <formatted-text>
                  <run>Dimension à analyser</run>
                </formatted-text>
              </zone>
              <zone h='6511' id='6' mode='checkdropdown' name='Nuage de points' param='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157567737861:nk]' type='filter' w='11201' x='88799' y='27605' />
              <zone h='6381' id='12' mode='type_in' param='[Parameters].[Paramètre 3]' type='paramctrl' w='11201' x='88799' y='34116'>
                <formatted-text>
                  <run>Niveaux maximum</run>
                </formatted-text>
              </zone>
              <zone h='16146' id='15' name='Densité X' pane-specification-id='1' param='[textscan.033rnfa0qr6jju119agoc1gq4wqi].[none:Calculation_673851157571534857:nk]' type='color' w='11201' x='88799' y='40497' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3906' id='25' type='text' w='65154' x='6076' y='92448'>
          <formatted-text>
            <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='12'>[Parameters].[Paramètre 1]</run>
            <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='61198' id='26' type='text' w='2416' x='586' y='28125'>
          <formatted-text>
            <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='12'>[Parameters].[Abscisse (copie)]</run>
            <run bold='true' fontcolor='#e85a40' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
